<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="/buildings-contents/buildings-css/style.css">
    <link rel="stylesheet" href="/buildings-contents/buildings-css/be.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Basic Education</title>
</head>
<body>
    <nav>
        <div class="container nav-container">
            <a href="home.html"><h4>UPANG GUIDE</h4></a>

            <ul class="nav-menu">
                <li><a href="/home.html">Home</a></li>
                <li><a href="/buildings.html">Buildings</a></li>
                <li><a href="/requirements.html">Requirements</a></li>
                <li><a href="http://localhost/phinma_guide_web/reservation/reservation_form.php">Reservation</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="http://localhost/phinma_guide_web/profile/profile.php">Profile</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <section class="building-info">
        <div class="container building-container">
            <div class="building-left" data-aos="slide-right" data-aos-duration="1000">
                <div class="building">
                    <div class="slider">
                        <div class="slides">
                
                            <!-----radio buttons start----->
                            <input type="radio" name="radio-btn" id="radio1">
                            <input type="radio" name="radio-btn" id="radio2">
                            <input type="radio" name="radio-btn" id="radio3">
                            <input type="radio" name="radio-btn" id="radio4">
                            <input type="radio" name="radio-btn" id="radio5">
                            <!-----radio buttons ends----->
                
                            <!-----slide images start----->
                            <div class="slide first">
                                <img src="/buildings-contents/building-imgs/SHS Building/DJI_0569.JPG" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/SHS Building/IMG_8942.JPG" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/SHS Building/IMG_8947.JPG" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/SHS Building/IMG_8963.JPG" alt="">
                            </div>

                            <!-----slide images ends----->
                
                            <!-----automatic navigation start----->
                                <div class="navigation-auto">
                                    <div class="auto-btn1"></div>
                                    <div class="auto-btn2"></div>
                                    <div class="auto-btn3"></div>
                                    <div class="auto-btn4"></div>
                                </div>
                            <!-----automatic navigation ends----->
                        </div>
                
                        <!-----manual navigation start----->
                        <div class="navigation-manual">
                            <label for="radio1" class="manual-btn"></label>
                            <label for="radio2" class="manual-btn"></label>
                            <label for="radio3" class="manual-btn"></label>
                            <label for="radio4" class="manual-btn"></label>
                        </div>
                        <!-----manual navigation ends----->
                
                    </div>
                </div>
            </div>

            <div class="building-right" data-aos="slide-left" data-aos-duration="1000">
                <h2>Basic Education</h2>
                <p>
                    Is conveniently located near the front of the campus. Basic education, a 
                    fundamental cornerstone of our educational system, is tailored to meet 
                    the unique needs and aspirations of grade 10 and senior high school students.
                </p>
            </div>
            </div>
        </div>
    </section>

    <section class="building-parts" >
        <div class="container-parts rooms" data-aos="fade" data-aos-duration="1000">
            <div class="tab-box">
                <button class="tab_btn active">Basic Education</button>
                <div class="line"></div>
            </div>

            <div class="content_box">
                <div class="content active">
                    <div class="flex">
                        <div class="content-left" data-aos="fade" data-aos-duration="1000">
                            <p><br><br><br>
                                Consisting of rooms 101-408, providing students
                                with a comprehensive and enriching academic experience that not only imparts essential knowledge 
                                but also cultivates critical thinking skills, prepares them for further studies, and equips them with 
                                the tools necessary to navigate the complexities of the modern world
                            </p>
                        </div>
                        <div class="content-right" data-aos="fade" data-aos-duration="1000">
                            <img src="/buildings-contents/building-imgs/SHS Building/DJI_0569.JPG" alt="">
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

</body>

<script src="/javascript/main.js"></script>
</html>