<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="/buildings-contents/buildings-css/style.css">
    <link rel="stylesheet" href="/buildings-contents/buildings-css/chs.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>CHS</title>
</head>
<body>
    <nav>
        <div class="container nav-container">
            <a href="home.html"><h4>UPANG GUIDE</h4></a>

            <ul class="nav-menu">
                <li><a href="/home.html">Home</a></li>
                <li><a href="/buildings.html">Buildings</a></li>
                <li><a href="/requirements.html">Requirements</a></li>
                <li><a href="http://localhost/phinma_guide_web/reservation/reservation_form.php">Reservation</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="http://localhost/phinma_guide_web/profile/profile.php">Profile</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <section class="building-info">
        <div class="container building-container">
            <div class="building-left" data-aos="slide-right" data-aos-duration="1000">
                <div class="building">
                    <div class="slider">
                        <div class="slides">
                
                            <!-----radio buttons start----->
                            <input type="radio" name="radio-btn" id="radio1">
                            <input type="radio" name="radio-btn" id="radio2">
                            <input type="radio" name="radio-btn" id="radio3">
                            <input type="radio" name="radio-btn" id="radio4">
                            <input type="radio" name="radio-btn" id="radio5">
                            <!-----radio buttons ends----->
                
                            <!-----slide images start----->
                            <div class="slide first">
                                <img src="/buildings-contents/building-imgs/CHS/DJI_0571.JPG" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/CHS/IMG_8985.JPG" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/CHS/IMG_8973.JPG" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/CHS/IMG_8979.JPG" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/CHS/IMG_8984.JPG" alt="">
                            </div>
                            <!-----slide images ends----->
                
                            <!-----automatic navigation start----->
                                <div class="navigation-auto">
                                    <div class="auto-btn1"></div>
                                    <div class="auto-btn2"></div>
                                    <div class="auto-btn3"></div>
                                    <div class="auto-btn4"></div>
                                    <div class="auto-btn5"></div>
                                </div>
                            <!-----automatic navigation ends----->
                        </div>
                
                        <!-----manual navigation start----->
                        <div class="navigation-manual">
                            <label for="radio1" class="manual-btn"></label>
                            <label for="radio2" class="manual-btn"></label>
                            <label for="radio3" class="manual-btn"></label>
                            <label for="radio4" class="manual-btn"></label>
                            <label for="radio5" class="manual-btn"></label>
                        </div>
                        <!-----manual navigation ends----->
                
                    </div>
                </div>
            </div>

            <div class="building-right" data-aos="slide-left" data-aos-duration="1000">
                <h2>CHS</h2>
                <p>
                    This department is located at the nursing building, and is situated between 
                    the Basic Ed. Building, and the University Gymnasium. Health science, 
                    a multifaceted discipline, encompasses the comprehensive study of human well-being, 
                    health maintenance, and medical care, catering not only to individuals in good 
                    health but also those who may be afflicted by illness or health-related issues. 
                </p>
            </div>
            </div>
        </div>
    </section>

    <section class="building-parts">
        <div class="container-parts rooms" data-aos="fade" data-aos-duration="1000">
            <div class="tab-box">
                <button class="tab_btn active">College of Allied and Health</button>
                
                <div class="line"></div>
            </div>

            <div class="content_box">
                <div class="content active">
                    <div class="flex">
                        <div class="content-left" data-aos="fade" data-aos-duration="1000">
                            
                            <p><br>
                                Those who embark on a journey of study and profession within the 
                                realm of health sciences acquire a diverse array of skills, knowledge, 
                                and fundamental principles that are essential for the compassionate and 
                                effective care of individuals across a broad spectrum of medical specialties. 
                                This field equips its dedicated practitioners with the expertise to promote and 
                                sustain the physical, mental, and emotional health of individuals, thereby playing 
                                an invaluable role in enhancing the overall quality of life within society.
                            </p>
                        </div>
                        <div class="content-right" data-aos="fade" data-aos-duration="1000">
                            <img src="/buildings-contents/building-imgs/CHS/IMG_8985.JPG" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>


</body>

<script src="/javascript/main.js"></script>
</html>