<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="/buildings-contents/buildings-css/style.css">
    <link rel="stylesheet" href="/buildings-contents/buildings-css/cma.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>CMA Building</title>
</head>
<body>
    <nav>
        <div class="container nav-container">
            <a href="home.html"><h4>UPANG GUIDE</h4></a>

            <ul class="nav-menu">
                <li><a href="/home.html">Home</a></li>
                <li><a href="/buildings.html">Buildings</a></li>
                <li><a href="/requirements.html">Requirements</a></li>
                <li><a href="http://localhost/phinma_guide_web/reservation/reservation_form.php">Reservation</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="http://localhost/phinma_guide_web/profile/profile.php">Profile</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <section class="building-info">
        <div class="container building-container">
            <div class="building-left" data-aos="slide-right" data-aos-duration="1000">
                <div class="building">
                    <div class="slider">
                        <div class="slides">
                
                            <!-----radio buttons start----->
                            <input type="radio" name="radio-btn" id="radio1">
                            <input type="radio" name="radio-btn" id="radio2">
                            <input type="radio" name="radio-btn" id="radio3">
                            <input type="radio" name="radio-btn" id="radio4">
                            <input type="radio" name="radio-btn" id="radio5">
                            <!-----radio buttons ends----->
                
                            <!-----slide images start----->
                            <div class="slide first">
                                <img src="/buildings-contents/building-imgs/CMA/DJI_0566.JPG" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/CMA/DJI_0567.JPG" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/CMA/IMG_8987.JPG" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/CMA/IMG_9034.JPG" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/CMA/IMG_9018.JPG" alt="">
                            </div>
                            <!-----slide images ends----->
                
                            <!-----automatic navigation start----->
                                <div class="navigation-auto">
                                    <div class="auto-btn1"></div>
                                    <div class="auto-btn2"></div>
                                    <div class="auto-btn3"></div>
                                    <div class="auto-btn4"></div>
                                    <div class="auto-btn5"></div>
                                </div>
                            <!-----automatic navigation ends----->
                        </div>
                
                        <!-----manual navigation start----->
                        <div class="navigation-manual">
                            <label for="radio1" class="manual-btn"></label>
                            <label for="radio2" class="manual-btn"></label>
                            <label for="radio3" class="manual-btn"></label>
                            <label for="radio4" class="manual-btn"></label>
                            <label for="radio5" class="manual-btn"></label>
                        </div>
                        <!-----manual navigation ends----->
                
                    </div>
                </div>
            </div>

            <div class="building-right" data-aos="slide-left" data-aos-duration="1000">
                <h2>CMA Building</h2>
                <p>
                    The CMA building is adjacent to the library. Within the College of Management 
                    and Accountancy, specialized Management Accounting concentrations are 
                    meticulously crafted to empower students with a comprehensive skill set. 
                    These concentrations offer a robust foundation in financial planning, 
                    expertise in financial control, and advanced problem-solving skills. Our 
                    dedicated programs equip students to excel in the dynamic realm of management 
                    accounting.
                </p>
            </div>
            </div>
        </div>
    </section>

    <section class="building-parts">
        <div class="container-parts rooms" data-aos="fade" data-aos-duration="1000">
            <h1>Near CMA Facilities</h1>
            <div class="tab-box">
                <button class="tab_btn active">Pedro Hub</button>
                <button class="tab_btn">Post Office</button>
                <button class="tab_btn">AIMS & Portal</button>
                <button class="tab_btn">College of Law</button>
                <button class="tab_btn">SGAPS</button>
                <button class="tab_btn">BSBA</button>
                <div class="line"></div>
            </div>

            <div class="content_box">
                <div class="content active">
                    <div class="flex">
                        <div class="content-left" data-aos="fade" data-aos-duration="1000">
                            
                            <p><br>
                                The Pedro Hub, strategically situated adjacent to the Office 
                                of the President, occupies the ground floor of the bustling 
                                business center. Its primary mission centers around providing 
                                dedicated support and guidance to students facing various 
                                challenges. This includes aiding individuals who have not 
                                yet completed their enrollment process and addressing a wide 
                                range of general inquiries related to school affairs and 
                                operations.

                            </p>
                        </div>
                        <div class="content-right" data-aos="fade" data-aos-duration="1000">
                            <img src="/buildings-contents/building-imgs/Near CMA/IMG_8909.JPG" alt="">
                        </div>
                    </div>
                </div>

                <div class="content ">
                    <div class="flex">
                        <div class="content-left">
                            
                            <p><br><br>
                                Located beside Pedro Hub building. In a school setting, 
                                the term "post office" typically refers to a student-run or 
                                teacher-facilitated activity that simulates the functions of a 
                                real post office. This activity is often used as a part of early 
                                childhood education or as a creative way to teach various skills and 
                                concepts.
                            </p>
                        </div>
                        <div class="content-right">
                            <img src="/buildings-contents/building-imgs/Near CMA/IMG_8910.JPG" alt="">
                        </div>
                    </div>
                </div>

                
                
                    <div class="content ">
                        <div class="flex">
                            <div class="content-left">
                                <p><br><br><br>
                                    AIMS and Portal is where you can view your grades, subjects, 
                                    payments and other information that is important to you as a student.
                                </p>
                            </div>
                            <div class="content-right">
                                <img src="/buildings-contents/building-imgs/Near CMA/IMG_8912.JPG" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="content ">
                        <div class="flex">
                            <div class="content-left">
                                
                                <p><br><br>
                                    The College of Law is an educational institution that is wholly and 
                                    comprehensively devoted to the study, practice, and scholarly exploration 
                                    of the multifaceted realm of law, encompassing various legal disciplines, 
                                    jurisprudence, and the intricate systems of rules and regulations that govern 
                                    society and shape our legal framework.
                                </p>
                            </div>
                            <div class="content-right">
                                <img src="/buildings-contents/building-imgs/Near CMA/IMG_8917.JPG" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="content ">
                        <div class="flex">
                            <div class="content-left">
                                
                                <p><br><br><br>
                                    Social Graduate and Professional Studies offers students the opportunity to 
                                    delve deeper into the intricacies of a particular specialized discipline or 
                                    subdiscipline, providing them with a more advanced and comprehensive 
                                    understanding of the subject matter.
                                </p>
                            </div>
                            <div class="content-right">
                                <img src="/buildings-contents/building-imgs/Near CMA/IMG_8919.JPG" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="content ">
                        <div class="flex">
                            <div class="content-left">
                                
                                <p><br><br><br>
                                    Bachelor of Science in Business Administration is located at the 3rd floor of 
                                    CMA building. A Bachelor of Science in Business Administration (BSBA) program 
                                    typically attracts a diverse group of students interested in pursuing careers 
                                    in business, management, and related fields.

                                </p>
                            </div>
                            <div class="content-right">
                                <img src="/buildings-contents/building-imgs/Near CMA/IMG_8920.JPG" alt="">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

</body>

<script src="/javascript/main.js"></script>
</html>