<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="/buildings-contents/buildings-css/style.css">
    <link rel="stylesheet" href="/buildings-contents/buildings-css/fvr.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>FVR</title>
</head>
<body>
    <nav>
        <div class="container nav-container">
            <a href="home.html"><h4>UPANG GUIDE</h4></a>

            <ul class="nav-menu">
                <li><a href="/home.html">Home</a></li>
                <li><a href="/buildings.html">Buildings</a></li>
                <li><a href="/requirements.html">Requirements</a></li>
                <li><a href="http://localhost/phinma_guide_web/reservation/reservation_form.php">Reservation</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="http://localhost/phinma_guide_web/profile/profile.php">Profile</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <section class="building-info">
        <div class="container building-container">
            <div class="building-left" data-aos="slide-right" data-aos-duration="1000">
                <div class="building">
                    <div class="slider">
                        <div class="slides">
                
                            <!-----radio buttons start----->
                            <input type="radio" name="radio-btn" id="radio1">
                            <input type="radio" name="radio-btn" id="radio2">
                            <input type="radio" name="radio-btn" id="radio3">
                            <input type="radio" name="radio-btn" id="radio4">
                            <input type="radio" name="radio-btn" id="radio5">
                            <!-----radio buttons ends----->
                
                            <!-----slide images start----->
                            <div class="slide first">
                                <img src="/buildings-contents/building-imgs/Ramos BLDG/DJI_0570.JPG" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/Ramos BLDG/IMG_8939.JPG" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/Ramos BLDG/IMG_8937.JPG" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/Ramos Building/IMG_8913.JPG" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/Ramos Building/IMG_8921.JPG" alt="">
                            </div>
                            <!-----slide images ends----->
                
                            <!-----automatic navigation start----->
                                <div class="navigation-auto">
                                    <div class="auto-btn1"></div>
                                    <div class="auto-btn2"></div>
                                    <div class="auto-btn3"></div>
                                    <div class="auto-btn4"></div>
                                    <div class="auto-btn5"></div>
                                </div>
                            <!-----automatic navigation ends----->
                        </div>
                
                        <!-----manual navigation start----->
                        <div class="navigation-manual">
                            <label for="radio1" class="manual-btn"></label>
                            <label for="radio2" class="manual-btn"></label>
                            <label for="radio3" class="manual-btn"></label>
                            <label for="radio4" class="manual-btn"></label>
                            <label for="radio5" class="manual-btn"></label>
                        </div>
                        <!-----manual navigation ends----->
                
                    </div>
                </div>
            </div>

            <div class="building-right" data-aos="slide-left" data-aos-duration="1000">
                <h2>Fidel V. Ramos Building</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing
                    elit. Sapiente doloribus ipsam, alias dolorum vel 
                    delectus ab sed ipsum odio consequatur iure? Hic, 
                    tempore incidunt odio aliquid consequuntur laborum 
                    ut quis. 
                </p>
            </div>
            </div>
        </div>
    </section>

    <section class="building-parts">
        <div class="container-parts rooms" data-aos="fade" data-aos-duration="1000">
            <div class="tab-box">
                <button class="tab_btn active">Library</button>
                <button class="tab_btn">Registrar</button>
                <button class="tab_btn">Teller</button>
                <div class="line"></div>
            </div>

            <div class="content_box">
                <div class="content active">
                    <div class="flex">
                        <div class="content-left" data-aos="fade" data-aos-duration="1000">
                            
                            <p><br><br>
                                The library is a multifaceted space; on the ground 
                                floor, it houses a mini museum dedicated to the 
                                life and achievements of Fidel V. Ramos, while 
                                on the second floor, it serves its more generic 
                                library functions, providing a quiet haven for study 
                                and research
                            </p>
                        </div>
                        <div class="content-right" data-aos="fade" data-aos-duration="1000">
                            <img src="/buildings-contents/building-imgs/Ramos Building/IMG_8939.JPG" alt="">
                        </div>
                    </div>
                </div>

                <div class="content ">
                    <div class="flex">
                        <div class="content-left">
                            
                            <p><br><br>
                                It is located near finance. Registrar is where you sign up 
                                for classes or request a transcript, a Registrar’s Office 
                                does many things for students, their institution, 
                                and is connected to pretty much every department on campus! 
                                The Registrar’s Office is the “Keeper of the Academic Record.”
                            </p>
                        </div>
                        <div class="content-right">
                            <img src="/buildings-contents/building-imgs/Ramos Building/IMG_8913.JPG" alt="">
                        </div>
                    </div>
                </div>

                <div class="content ">
                    <div class="flex">
                        <div class="content-left">
                            <p><br><br>
                                Is located beside the CMA building and is at the end of the Atrium 
                                hallway at ground level. The diligent and trustworthy school teller 
                                plays a pivotal role in our institution, overseeing the meticulous and 
                                secure management of a wide array of routine bank transactions, ensuring both 
                                precision and the safety of financial operations within the school's financial system. 
                            </p>
                        </div>
                        <div class="content-right">
                            <img src="/buildings-contents/building-imgs/Ramos BLDG/IMG_8937.JPG" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

</body>

<script src="/javascript/main.js"></script>
</html>