<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="/buildings-contents/buildings-css/style.css">
    <link rel="stylesheet" href="/buildings-contents/buildings-css/gym.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>PTC Building</title>
</head>
<body>
    <nav>
        <div class="container nav-container">
            <a href="home.html"><h4>UPANG GUIDE</h4></a>

            <ul class="nav-menu">
                <li><a href="/home.html">Home</a></li>
                <li><a href="/buildings.html">Buildings</a></li>
                <li><a href="/requirements.html">Requirements</a></li>
                <li><a href="http://localhost/phinma_guide_web/reservation/reservation_form.php">Reservation</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="http://localhost/phinma_guide_web/profile/profile.php">Profile</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <section class="building-info">
        <div class="container building-container">
            <div class="building-left" data-aos="slide-right" data-aos-duration="1000">
                <div class="building">
                    <div class="slider">
                        <div class="slides">
                
                            <!-----radio buttons start----->
                            <input type="radio" name="radio-btn" id="radio1">
                            <input type="radio" name="radio-btn" id="radio2">
                            <input type="radio" name="radio-btn" id="radio3">
                            <input type="radio" name="radio-btn" id="radio4">

                            <!-----radio buttons ends----->
                
                            <!-----slide images start----->
                            <div class="slide first">
                                <img src="/buildings-contents/building-imgs/GYM/DJI_0572.jpeg" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/GYM/_MG_1610.jpeg" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/GYM/_MG_1608.jpeg" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/GYM/_MG_1610.jpeg" alt="">
                            </div>
                            
                            <!-----slide images ends----->
                
                            <!-----automatic navigation start----->
                                <div class="navigation-auto">
                                    <div class="auto-btn1"></div>
                                    <div class="auto-btn2"></div>
                                    <div class="auto-btn3"></div>
                                    <div class="auto-btn4"></div>

                                </div>
                            <!-----automatic navigation ends----->
                        </div>
                
                        <!-----manual navigation start----->
                        <div class="navigation-manual">
                            <label for="radio1" class="manual-btn"></label>
                            <label for="radio2" class="manual-btn"></label>
                            <label for="radio3" class="manual-btn"></label>
                            <label for="radio4" class="manual-btn"></label>
                            <label for="radio5" class="manual-btn"></label>
                        </div>
                        <!-----manual navigation ends----->
                
                    </div>
                </div>
            </div>

            <div class="building-right" data-aos="slide-left" data-aos-duration="1000">
                <h2>Gymnasium</h2>
                <p>
                    Located across Phinma Avenue and the Student Plaza. Here, a vibrant web of 
                    student gatherings and school events come to life, fostering a sense of 
                    belonging and fellowship among our student body. It acts as the center of events 
                    as well as sports events and other sport activities on our campus. 
                </p>
            </div>
            </div>
        </div>
    </section>

    <section class="building-parts">
        <div class="container-parts rooms" data-aos="fade" data-aos-duration="1000">
            <div class="tab-box">
                <button class="tab_btn active">LSC</button>
                <button class="tab_btn">GSD</button>
                <button class="tab_btn">NROTC UNIT</button>
                <div class="line"></div>
            </div>

            <div class="content_box">
                <div class="content active">
                    <div class="flex">
                        <div class="content-left" data-aos="fade" data-aos-duration="1000">
                            
                            <p>
                                The Local Student Council serves as the central hub for student 
                                representation and governance on the school campus. Comprising 
                                representatives from every academic department, it not only provides a 
                                platform for departmental student councils but also houses the President 
                                of the Supreme Student Council (SSC). In essence, it acts as the primary 
                                administrative nexus, functioning as the headquarters for all student councils 
                                and promoting seamless coordination and collaboration among these vital student 
                                organizations.
                            </p>
                        </div>
                        <div class="content-right" data-aos="fade" data-aos-duration="1000">
                            <img src="/buildings-contents/building-imgs/GYM/_MG_1610.jpeg" alt="">
                        </div>
                    </div>
                </div>

                <div class="content ">
                    <div class="flex">
                        <div class="content-left">
                            <p>
                                The General Services Department is a multifaceted entity within the university, 
                                primarily dedicated to the meticulous care, maintenance, and repair of school 
                                facilities. In addition to its role in facility management, this department also 
                                actively collaborates with procurement and supply chain operations, ensuring the 
                                seamless provision of essential resources and materials vital for the institution's 
                                daily functioning. With a dual mandate encompassing both the restoration of 
                                infrastructure and the seamless flow of supplies, the General Services Department 
                                plays a pivotal role in supporting the overall efficiency and functionality of the 
                                university.
                            </p>
                        </div>
                        <div class="content-right">
                            <img src="/buildings-contents/building-imgs/GYM/_MG_1608.jpeg" alt="">
                        </div>
                    </div>
                </div>

                <div class="content ">
                    <div class="flex">
                        <div class="content-left">
                            <p><br><br><br><br>
                                Is where the headquarters of College of Criminal Justice Education. It is located at
                                 UPANG Gym across Phinma Avenue.
                            </p>
                        </div>
                        <div class="content-right">
                            <img src="/buildings-contents/building-imgs/GYM/_MG_1605.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

</body>

<script src="/javascript/main.js"></script>
</html>