<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="/buildings-contents/buildings-css/style.css">
    <link rel="stylesheet" href="/buildings-contents/buildings-css/its.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>ITS Building</title>
</head>
<body>
    <nav>
        <div class="container nav-container">
            <a href="home.html"><h4>UPANG GUIDE</h4></a>

            <ul class="nav-menu">
                <li><a href="/home.html">Home</a></li>
                <li><a href="/buildings.html">Buildings</a></li>
                <li><a href="/requirements.html">Requirements</a></li>
                <li><a href="http://localhost/phinma_guide_web/reservation/reservation_form.php">Reservation</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="http://localhost/phinma_guide_web/profile/profile.php">Profile</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <section class="building-info">
        <div class="container building-container">
            <div class="building-left" data-aos="slide-right" data-aos-duration="1000">
                <div class="building">
                    <div class="slider">
                        <div class="slides">
                
                            <!-----radio buttons start----->
                            <input type="radio" name="radio-btn" id="radio1">
                            <input type="radio" name="radio-btn" id="radio2">
                            <input type="radio" name="radio-btn" id="radio3">
                            <input type="radio" name="radio-btn" id="radio4">
                            <input type="radio" name="radio-btn" id="radio5">
                            <!-----radio buttons ends----->
                
                            <!-----slide images start----->
                            <div class="slide first">
                                <img src="/buildings-contents/building-imgs/ITS/IMG_8039.jpeg" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/ITS/IMG_8032.jpeg" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/ITS/IMG_8034.jpeg" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/CSDL/IMG_8039(1).jpeg" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/ITS/IMG_8899.JPG" alt="">
                            </div>
                            <!-----slide images ends----->
                
                            <!-----automatic navigation start----->
                                <div class="navigation-auto">
                                    <div class="auto-btn1"></div>
                                    <div class="auto-btn2"></div>
                                    <div class="auto-btn3"></div>
                                    <div class="auto-btn4"></div>
                                    <div class="auto-btn5"></div>
                                </div>
                            <!-----automatic navigation ends----->
                        </div>
                
                        <!-----manual navigation start----->
                        <div class="navigation-manual">
                            <label for="radio1" class="manual-btn"></label>
                            <label for="radio2" class="manual-btn"></label>
                            <label for="radio3" class="manual-btn"></label>
                            <label for="radio4" class="manual-btn"></label>
                            <label for="radio5" class="manual-btn"></label>
                        </div>
                        <!-----manual navigation ends----->
                
                    </div>
                </div>
            </div>

            <div class="building-right" data-aos="slide-left" data-aos-duration="1000">
                <h2>ITS BUILDING</h2>
                <p>
                    Conveniently situated at the forefront of the campus and seamlessly connected to the PTC Building, 
                    this facility is a hub for students pursuing IT-related subjects, offering well-equipped classrooms, 
                    administrative support through the CSDL office, and technical assistance from the Information Technology Services 
                    Office. It's a place where students can thrive and excel in their IT education. 
                </p>
            </div>
            </div>
        </div>
    </section>

    <section class="building-parts">
        <div class="container-parts rooms" data-aos="fade" data-aos-duration="1000">
            <div class="tab-box">
                <button class="tab_btn active">ITS Rooms</button>
                <button class="tab_btn">CSDL</button>
                <button class="tab_btn">Information Technology Services</button>
                <div class="line"></div>
            </div>

            <div class="content_box">
                <div class="content active">
                    <div class="flex">
                        <div class="content-left" data-aos="fade" data-aos-duration="1000">
                            <br><br><br>
                            <p>
                                In the realm of IT education, the ITS rooms play a pivotal role by offering a 
                                dedicated set of desktop computers, purposefully designed for students to engage 
                                in hands-on IT activities, equipping them with the practical experience essential 
                                for their field. Located at the second floor of the building.
                            </p>
                        </div>
                        <div class="content-right" data-aos="fade" data-aos-duration="1000">
                            <img src="/buildings-contents/building-imgs/ITS/IMG_8034.jpeg" alt="">
                        </div>
                    </div>
                </div>

                <div class="content ">
                    <div class="flex">
                        <div class="content-left">
                            <p><br>
                                Conveniently located at the front of the campus right after the entry. 
                                CSDL stands for Center for Student Development and Leadership. Student 
                                Leadership refers to a role held by a student who possesses the ability, 
                                responsibility, and influence to inspire, motivate, and guide their peers and fellow 
                                students, harnessing collective efforts and energies toward the successful achievement 
                                of a common goal or objective within the academic or extracurricular realm.
                            </p>
                        </div>
                        <div class="content-right">
                            <img src="/buildings-contents/building-imgs/CSDL/IMG_8038.jpeg" alt="">
                        </div>
                    </div>
                </div>

                <div class="content ">
                    <div class="flex">
                        <div class="content-left">
                            <p><br>
                                Located at the back of the building, you will find a multifaceted hub where you can 
                                conveniently access various services, including the issuance of your personal identification 
                                credentials through a user-friendly self-service system, and rely upon their expert technicians 
                                who serve as adept troubleshooters for the myriad of technological apparatuses seamlessly integrated 
                                throughout the expansive expanse of our campus infrastructure. 

                            </p>
                        </div>
                        <div class="content-right">
                            <img src="/buildings-contents/building-imgs/ITS/IMG_8899.JPG" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

</body>

<script src="/javascript/main.js"></script>
</html>