<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="/buildings-contents/buildings-css/style.css">
    <link rel="stylesheet" href="/buildings-contents/buildings-css/mbae.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>MBA-Engineering</title>
</head>
<body>
    <nav>
        <div class="container nav-container">
            <a href="home.html"><h4>UPANG GUIDE</h4></a>

            <ul class="nav-menu">
                <li><a href="/home.html">Home</a></li>
                <li><a href="/buildings.html">Buildings</a></li>
                <li><a href="/requirements.html">Requirements</a></li>
                <li><a href="http://localhost/phinma_guide_web/reservation/reservation_form.php">Reservation</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="http://localhost/phinma_guide_web/profile/profile.php">Profile</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <section class="building-info">
        <div class="container building-container">
            <div class="building-left" data-aos="slide-right" data-aos-duration="1000">
                <div class="building">
                    <div class="slider">
                        <div class="slides">
                
                            <!-----radio buttons start----->
                            <input type="radio" name="radio-btn" id="radio1">
                            <input type="radio" name="radio-btn" id="radio2">
                            <input type="radio" name="radio-btn" id="radio3">
                            <input type="radio" name="radio-btn" id="radio4">
                            <input type="radio" name="radio-btn" id="radio5">
                            <!-----radio buttons ends----->
                
                            <!-----slide images start----->
                            <div class="slide first">
                                <img src="/buildings-contents/building-imgs/MBA BLDG/DJI_0565.JPG" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/MBA BLDG/_MG_1583.jpeg" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/MBA BLDG/_MG_1584.jpeg" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/MBA BLDG/_MG_1599.jpeg" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/MBA BLDG/_MG_1601.jpeg" alt="">
                            </div>
                            <!-----slide images ends----->
                
                            <!-----automatic navigation start----->
                                <div class="navigation-auto">
                                    <div class="auto-btn1"></div>
                                    <div class="auto-btn2"></div>
                                    <div class="auto-btn3"></div>
                                    <div class="auto-btn4"></div>
                                    <div class="auto-btn5"></div>
                                </div>
                            <!-----automatic navigation ends----->
                        </div>
                
                        <!-----manual navigation start----->
                        <div class="navigation-manual">
                            <label for="radio1" class="manual-btn"></label>
                            <label for="radio2" class="manual-btn"></label>
                            <label for="radio3" class="manual-btn"></label>
                            <label for="radio4" class="manual-btn"></label>
                            <label for="radio5" class="manual-btn"></label>
                        </div>
                        <!-----manual navigation ends----->
                
                    </div>
                </div>
            </div>

            <div class="building-right" data-aos="slide-left" data-aos-duration="1000">
                <h2>MBA-Engineering</h2>
                <p>
                    The MBA Hall, named in honor of the esteemed Magdaleno B. Albarracin, stands as a testament to his 
                    significant contributions as a distinguished investor affiliated with Upang University. This architectural 
                    tribute symbolizes the enduring partnership between academic excellence and entrepreneurial acumen, commemorating 
                    Mr. Albarracin's enduring commitment to the university's growth and prosperity. 
                </p>
            </div>
            </div>
        </div>
    </section>
    <section class="building-parts">
        <div class="container-parts rooms" data-aos="fade" data-aos-duration="1000">
            <div class="tab-box">
                
                <button class="tab_btn active">CAS</button>
                <button class="tab_btn">CEA</button>
                <button class="tab_btn">CELA</button>
                <button class="tab_btn">CCJE</button>
                <div class="line"></div>
            </div>

            <div class="content_box">
                <div class="content active">
                    <div class="flex">
                        <div class="content-left" data-aos="fade" data-aos-duration="1000">
                            <p>
                                College of Arts and Sciences. This department is located on the fourth floor, 
                                right wing of the MBA building. The College of Arts and Sciences is primarily dedicated to 
                                comprehensive and interdisciplinary instruction of the liberal arts and pure sciences. Within 
                                its hallowed halls, students are immersed in a rich educational environment that fosters intellectual 
                                exploration, critical thinking, and the cultivation of a broad spectrum of knowledge spanning the 
                                humanities, social sciences, and natural sciences." 
                            </p>
                        </div>
                        <div class="content-right" data-aos="fade" data-aos-duration="1000">
                            <img src="/buildings-contents/building-imgs/MBA BLDG/_MG_1601.jpeg" alt="">
                        </div>
                    </div>
                </div>

                <div class="content ">
                    <div class="flex">
                        <div class="content-left">
                            
                            <p>
                                College of Engineering and Architecture. This department is located on the second floor, 
                                left wing of the MBA building. Architects and engineering students play a pivotal role in delivering essential 
                                services to the construction industry, where they actively contribute their expertise to the design, planning, 
                                and construction of contemporary buildings and intricate infrastructure projects, thereby shaping the landscape 
                                of our modern urban environments.
                            </p>
                        </div>
                        <div class="content-right">
                            <img src="/buildings-contents/building-imgs/MBA BLDG/_MG_1583.jpeg" alt="">
                        </div>
                    </div>
                </div>

                <div class="content ">
                    <div class="flex">
                        <div class="content-left">
                            
                            <p>
                                College of Education and Liberal Arts is located at the 3rd floor MBA building. 
                                This college often houses students majoring in education. These students are preparing to become 
                                teachers, counselors, administrators, or educators in various settings, including K-12 schools 
                                and higher education institutions.
                            </p>
                        </div>
                        <div class="content-right">
                            <img src="/buildings-contents/building-imgs/MBA BLDG/_MG_1584.jpeg" alt="">
                        </div>
                    </div>
                </div>

                <div class="content ">
                    <div class="flex">
                        <div class="content-left">
                            <p>
                                College of Criminal Justice Education is located on the 2nd floor of the MBA 
                                building. Many students in this college aspire to become police officers, detectives, 
                                or other law enforcement professionals. They often take courses and earn degrees to prepare for 
                                careers in policing. Criminology Students are also part of this college. Criminology is a field closely 
                                related to criminal justice, and students in this college may be studying criminology, which involves the 
                                study of crime, criminal behavior, and the criminal justice system.
                            </p>
                        </div>
                        <div class="content-right">
                            <img src="/buildings-contents/building-imgs/MBA BLDG/DJI_0565 1.JPG" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

</body>

<script src="/javascript/main.js"></script>
</html>