<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="/buildings-contents/buildings-css/style.css">
    <link rel="stylesheet" href="/buildings-contents/buildings-css/mba.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>MBA Hall</title>
</head>
<body>
    <nav>
        <div class="container nav-container">
            <a href="home.html"><h4>UPANG GUIDE</h4></a>

            <ul class="nav-menu">
                <li><a href="/home.html">Home</a></li>
                <li><a href="/buildings.html">Buildings</a></li>
                <li><a href="/requirements.html">Requirements</a></li>
                <li><a href="http://localhost/phinma_guide_web/reservation/reservation_form.php">Reservation</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="http://localhost/phinma_guide_web/profile/profile.php">Profile</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <section class="building-info">
        <div class="container building-container">
            <div class="building-left" data-aos="slide-right" data-aos-duration="1000">
                <div class="building">
                    <div class="slider">
                        <div class="slides">
                
                            <!-----radio buttons start----->
                            <input type="radio" name="radio-btn" id="radio1">
                            <input type="radio" name="radio-btn" id="radio2">
                            <input type="radio" name="radio-btn" id="radio3">
                            <input type="radio" name="radio-btn" id="radio4">
                            <input type="radio" name="radio-btn" id="radio5">
                            <!-----radio buttons ends----->
                
                            <!-----slide images start----->
                            <div class="slide first">
                                <img src="/buildings-contents/building-imgs/MBA BLDG/DJI_0564.JPG" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/MBA BLDG/_MG_1570.jpeg" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/MBA BLDG/_MG_1598.jpeg" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/MBA BLDG/_MG_1604.jpeg" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/MBA BLDG/_MG_1603.jpeg" alt="">
                            </div>
                            <!-----slide images ends----->
                
                            <!-----automatic navigation start----->
                                <div class="navigation-auto">
                                    <div class="auto-btn1"></div>
                                    <div class="auto-btn2"></div>
                                    <div class="auto-btn3"></div>
                                    <div class="auto-btn4"></div>
                                    <div class="auto-btn5"></div>
                                </div>
                            <!-----automatic navigation ends----->
                        </div>
                
                        <!-----manual navigation start----->
                        <div class="navigation-manual">
                            <label for="radio1" class="manual-btn"></label>
                            <label for="radio2" class="manual-btn"></label>
                            <label for="radio3" class="manual-btn"></label>
                            <label for="radio4" class="manual-btn"></label>
                            <label for="radio5" class="manual-btn"></label>
                        </div>
                        <!-----manual navigation ends----->
                
                    </div>
                </div>
            </div>

            <div class="building-right" data-aos="slide-left" data-aos-duration="1000">
                <h2>MBA Hall</h2>
                <p>
                    The MBA Hall, named in honor of the esteemed Magdaleno B. Albarracin, stands as a testament to his 
                    significant contributions as a distinguished investor affiliated with Upang University. This architectural 
                    tribute symbolizes the enduring partnership between academic excellence and entrepreneurial acumen, commemorating 
                    Mr. Albarracin's enduring commitment to the university's growth and prosperity. 
                </p>
            </div>
            </div>
        </div>
    </section>

    <section class="building-parts">
        <div class="container-parts rooms" data-aos="fade" data-aos-duration="1000">
            <div class="tab-box">
                <button class="tab_btn active">Clinic</button>
                <button class="tab_btn">HR</button>
                <button class="tab_btn">College of Social Sciences</button>
                <button class="tab_btn">Mini Chapel</button>
                <button class="tab_btn">Audio Visual Room</button>
                <div class="line"></div>
            </div>

            <div class="content_box">
                <div class="content active">
                    <div class="flex">
                        <div class="content-left" data-aos="fade" data-aos-duration="1000">
                            <p><br><br><br>
                                Is located at the ground floor beside the canteen. This department provides outpatient diagnostic, 
                                therapeutic, or preventative care. There’s two clinics in the whole campus, there’s one originally 
                                located in one of the rooms in the Gym, and the other is beside the Canteen. 
                            </p>
                        </div>
                        <div class="content-right">
                            <img src="/buildings-contents/building-imgs/MBA BLDG/_MG_1570.jpeg" alt="">
                        </div>
                    </div>
                </div>

                <div class="content ">
                    <div class="flex">
                        <div class="content-left">
                            
                            <p><br><br><br>
                                HR stands for Human Resources. The HR department is the dynamic engine responsible for the vital functions of 
                                recruiting and finding the right talent to power Phinma’s organization.
                            </p>
                        </div>
                        <div class="content-right">
                            <img src="/buildings-contents/building-imgs/MBA BLDG/_MG_1576.jpeg" alt="">
                        </div>
                    </div>
                </div>

                <div class="content ">
                    <div class="flex">
                        <div class="content-left">
                            
                            <p>
                                This department is located on the third floor, left wing of the MBA building. 
                                The College of Social Sciences takes pride in its commitment to providing a comprehensive array of 
                                educational, research, and extension programs. These programs are thoughtfully designed to foster 
                                an interdisciplinary approach, encourage active social engagement, uphold unwavering ethical standards, 
                                and maintain a keen focus on their pertinence not only to our immediate region but also to the broader national 
                                context, ensuring that our offerings resonate deeply with the evolving needs and challenges of our society
                            </p>
                        </div>
                        <div class="content-right">
                            <img src="/buildings-contents/building-imgs/MBA BLDG/DJI_0565 1.JPG" alt="">
                        </div>
                    </div>
                </div>

                <div class="content ">
                    <div class="flex">
                        <div class="content-left">
                            <p> <br><br><br>
                                Located at the third floor of the MBA building, beside the CSS department. This is a place where faculty 
                                members and students can pray, worship, and meditate.
                            </p>
                        </div>
                        <div class="content-right">
                            <img src="/buildings-contents/building-imgs/MBA BLDG/_MG_1585.jpeg" alt="">
                        </div>
                    </div>
                </div>

                <div class="content ">
                    <div class="flex">
                        <div class="content-left">
                            <p><br>
                                Also known as Audio Visual Room, is located on the 5th floor of the MBA building. 
                                The audio-visual room plays a pivotal role within the school community, serving as a versatile 
                                space utilized for a wide array of purposes, including informative talks, engaging events, and a multitude of school activities that enrich the educational experience for students and promote a sense of unity and participation.
                            </p>
                        </div>
                        <div class="content-right">
                            <img src="/buildings-contents/building-imgs/MBA BLDG/_MG_1595.jpeg" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

</body>

<script src="/javascript/main.js"></script>
</html>