<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="/buildings-contents/buildings-css/style.css">
    <link rel="stylesheet" href="/buildings-contents/buildings-css/op.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>OP</title>
</head>
<body>
    <nav>
        <div class="container nav-container">
            <a href="home.html"><h4>UPANG GUIDE</h4></a>

            <ul class="nav-menu">
                <li><a href="/home.html">Home</a></li>
                <li><a href="/buildings.html">Buildings</a></li>
                <li><a href="/requirements.html">Requirements</a></li>
                <li><a href="http://localhost/phinma_guide_web/reservation/reservation_form.php">Reservation</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="http://localhost/phinma_guide_web/profile/profile.php">Profile</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <section class="building-info">
        <div class="container building-container">
            <div class="building-left" data-aos="slide-right" data-aos-duration="1000">
                <div class="building">
                    <div class="slider">
                        <div class="slides">
                
                            <!-----radio buttons start----->
                            <input type="radio" name="radio-btn" id="radio1">
                            <input type="radio" name="radio-btn" id="radio2">
                            <input type="radio" name="radio-btn" id="radio3">

                            <!-----radio buttons ends----->
                
                            <!-----slide images start----->
                            <div class="slide first">
                                <img src="/buildings-contents/building-imgs/Marketing DEPT/IMG_8906.JPG" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/Marketing DEPT/IMG_8904.JPG" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/Marketing DEPT/IMG_8916.JPG" alt="">
                            </div>

                            <!-----slide images ends----->
                
                            <!-----automatic navigation start----->
                                <div class="navigation-auto">
                                    <div class="auto-btn1"></div>
                                    <div class="auto-btn2"></div>
                                    <div class="auto-btn3"></div>
                                    <div class="auto-btn4"></div>
                                    <div class="auto-btn5"></div>
                                </div>
                            <!-----automatic navigation ends----->
                        </div>
                
                        <!-----manual navigation start----->
                        <div class="navigation-manual">
                            <label for="radio1" class="manual-btn"></label>
                            <label for="radio2" class="manual-btn"></label>
                            <label for="radio3" class="manual-btn"></label>
                        </div>
                        <!-----manual navigation ends----->
                
                    </div>
                </div>
            </div>

            <div class="building-right" data-aos="slide-left" data-aos-duration="1000">
                <h2>Office of the President</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Iure id consectetur enim culpa omnis odio fugiat porro quibusdam, 
                    dolorum dolor harum incidunt voluptates quas delectus exercitationem in, 
                    nihil eveniet placeat! 
                </p>
            </div>
            </div>
        </div>
    </section>

    <section class="building-parts">
        <div class="container-parts rooms" data-aos="fade" data-aos-duration="1000">
            <div class="tab-box">
                <button class="tab_btn active">Office of the President</button>
                <button class="tab_btn">Marketing Department</button>
                <div class="line"></div>
            </div>

            <div class="content_box">
                <div class="content active">
                    <div class="flex">
                        <div class="content-left" data-aos="fade" data-aos-duration="1000">
                            <br>
                            <p>
                                As its name aptly suggests, is the prestigious institution where the highest executive 
                                authority resides. Presently, this significant office is occupied by none other than 
                                the distinguished Chief Executive Officer (CEO) of UPang, who presides over the 
                                institution's overarching administration and plays a pivotal role in shaping its strategic vision and initiatives. 
                                This office serves as the epicenter of leadership and decision-making, impacting the trajectory of the university's future endeavors.
                            </p>
                        </div>
                        <div class="content-right" data-aos="fade" data-aos-duration="1000">
                            <img src="/buildings-contents/building-imgs/Ramos BLDG/IMG_8904.JPG" alt="">
                        </div>
                    </div>
                </div>

                <div class="content ">
                    <div class="flex">
                        <div class="content-left">
                            <br>
                            <p>
                                The marketing department at UPang is dedicated to fulfilling its core mission, which revolves 
                                around strategically promoting the institution, amplifying its presence and recognition, drawing 
                                prospective students into its academic fold, and ultimately bolstering and nurturing the institution's 
                                standing, prestige, and reputation in the educational landscape and the perceptions of various stakeholders, 
                                encompassing students, parents, faculty, alumni, and the broader community.

                            </p>
                        </div>
                        <div class="content-right">
                            <img src="/buildings-contents/building-imgs/Marketing DEPT/IMG_8916.JPG" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

</body>

<script src="/javascript/main.js"></script>
</html>