<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="/buildings-contents/buildings-css/style.css">
    <link rel="stylesheet" href="/buildings-contents/buildings-css/ptc.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>PTC Building</title>
</head>
<body>
    <nav>
        <div class="container nav-container">
            <a href="home.html"><h4>UPANG GUIDE</h4></a>

            <ul class="nav-menu">
                <li><a href="/home.html">Home</a></li>
                <li><a href="/buildings.html">Buildings</a></li>
                <li><a href="/requirements.html">Requirements</a></li>
                <li><a href="http://localhost/phinma_guide_web/reservation/reservation_form.php">Reservation</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="http://localhost/phinma_guide_web/profile/profile.php">Profile</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <section class="building-info">
        <div class="container building-container">
            <div class="building-left" data-aos="slide-right" data-aos-duration="1000">
                <div class="building">
                    <div class="slider">
                        <div class="slides">
                
                            <!-----radio buttons start----->
                            <input type="radio" name="radio-btn" id="radio1">
                            <input type="radio" name="radio-btn" id="radio2">
                            <input type="radio" name="radio-btn" id="radio3">
                            <input type="radio" name="radio-btn" id="radio4">
                            <input type="radio" name="radio-btn" id="radio5">
                            <!-----radio buttons ends----->
                
                            <!-----slide images start----->
                            <div class="slide first">
                                <img src="/buildings-contents/building-imgs/PTC/IMG_7996.jpeg" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/PTC/IMG_8018.jpeg" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/PTC/IMG_8015.jpeg" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/PTC/IMG_8005.jpeg" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/PTC/IMG_8006.jpeg" alt="">
                            </div>
                            <!-----slide images ends----->
                
                            <!-----automatic navigation start----->
                                <div class="navigation-auto">
                                    <div class="auto-btn1"></div>
                                    <div class="auto-btn2"></div>
                                    <div class="auto-btn3"></div>
                                    <div class="auto-btn4"></div>
                                    <div class="auto-btn5"></div>
                                </div>
                            <!-----automatic navigation ends----->
                        </div>
                
                        <!-----manual navigation start----->
                        <div class="navigation-manual">
                            <label for="radio1" class="manual-btn"></label>
                            <label for="radio2" class="manual-btn"></label>
                            <label for="radio3" class="manual-btn"></label>
                            <label for="radio4" class="manual-btn"></label>
                            <label for="radio5" class="manual-btn"></label>
                        </div>
                        <!-----manual navigation ends----->
                
                    </div>
                </div>
            </div>

            <div class="building-right" data-aos="slide-left" data-aos-duration="1000">
                <h2>PTC BUILDING</h2>
                <p>
                    Located at the front part of the Upang campus. Has 4 floors with rooms 302-406 and 
                    also a Mac Lab for tech students. It comprises computer labs for the use of Upang 
                    students, most specially IT students. The faculty office of the IT department as well 
                    as the LAW Library is located at the top most floor. The rooms are used for IT students 
                    as well as other students from other departments that have IT related subjects. 
                </p>
            </div>
            </div>
        </div>
    </section>

    <section class="building-parts">
        <div class="container-parts rooms" data-aos="fade" data-aos-duration="1000">
            <div class="tab-box">
                <button class="tab_btn active">CITE Office</button>
                <button class="tab_btn">College of Law Library</button>
                <button class="tab_btn">Moot Court</button>
                <div class="line"></div>
            </div>

            <div class="content_box">
                <div class="content active">
                    <div class="flex">
                        <div class="content-left" data-aos="fade" data-aos-duration="1000">
                            <br><br><br>
                            <p>
                                The CITE office, a central hub for all matters related to 
                                information technology, serves as the dedicated space where 
                                the esteemed members of the Information Technology Faculty 
                                reside, diligently working to advance the field and support 
                                students' educational endeavors.
                            </p>
                        </div>
                        <div class="content-right" data-aos="fade" data-aos-duration="1000">
                            <img src="/buildings-contents/building-imgs/PTC/IMG_8008.jpeg" alt="">
                        </div>
                    </div>
                </div>

                <div class="content ">
                    <div class="flex">
                        <div class="content-left">
                            <p>
                                The college law library, true to its nomenclature, stands as a
                                 remarkable architectural edifice or designated chamber 
                                 meticulously curated to house an extensive repository of 
                                 books, scholarly periodicals, and invaluable legal resources, 
                                 all of which are readily accessible to the scholarly community
                                 and individuals seeking enlightenment through the written word. 
                                 It is a space that beckons those who are keen on expanding their 
                                 knowledge and intellectual horizons, fostering an environment 
                                 conducive to quiet contemplation and research as students and 
                                 researchers alike congregate to peruse these materials in 
                                 pursuit of academic and professional growth.
                            </p>
                        </div>
                        <div class="content-right">
                            <img src="/buildings-contents/building-imgs/PTC/IMG_7998.jpeg" alt="">
                        </div>
                    </div>
                </div>

                <div class="content ">
                    <div class="flex">
                        <div class="content-left">
                            <br><br>
                            <p>
                                Moot court is a mock court at which law students argue imaginary 
                                cases for practice. Moot court is a co-curricular activity at 
                                many law schools. Participants take part in simulated court or
                                 arbitration proceedings, usually involving drafting memorials 
                                 or memoranda and participating in oral argument.
                            </p>
                        </div>
                        <div class="content-right">
                            <img src="/buildings-contents/building-imgs/PTC/IMG_8022.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

</body>

<script src="/javascript/main.js"></script>
</html>