<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="/buildings-contents/buildings-css/style.css">
    <title>PTC Building</title>
</head>
<body>
    <nav>
        <div class="container nav-container">
            <a href="home.html"><h4>UPANG GUIDE</h4></a>

            <ul class="nav-menu">
                <li><a href="/home.html">Home</a></li>
                <li><a href="/buildings.html">Buildings</a></li>
                <li><a href="/requirements.html">Requirements</a></li>
                <li><a href="http://localhost/phinma_guide_web/reservation/reservation_form.php">Reservation</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="http://localhost/phinma_guide_web/profile/profile.php">Profile</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <section class="building-info">
        <div class="container building-container">
            <div class="building-left">
                <div class="building">
                    <div class="slider">
                        <div class="slides">
                
                            <!-----radio buttons start----->
                            <input type="radio" name="radio-btn" id="radio1">
                            <input type="radio" name="radio-btn" id="radio2">
                            <input type="radio" name="radio-btn" id="radio3">
                            <input type="radio" name="radio-btn" id="radio4">
                            <input type="radio" name="radio-btn" id="radio5">
                            <!-----radio buttons ends----->
                
                            <!-----slide images start----->
                            <div class="slide first">
                                <img src="/buildings-contents/building-imgs/PTC/IMG_7996.jpeg" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/PTC/IMG_8018.jpeg" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/PTC/IMG_8015.jpeg" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/PTC/IMG_8005.jpeg" alt="">
                            </div>
                            <div class="slide">
                                <img src="/buildings-contents/building-imgs/PTC/IMG_8006.jpeg" alt="">
                            </div>
                            <!-----slide images ends----->
                
                            <!-----automatic navigation start----->
                                <div class="navigation-auto">
                                    <div class="auto-btn1"></div>
                                    <div class="auto-btn2"></div>
                                    <div class="auto-btn3"></div>
                                    <div class="auto-btn4"></div>
                                    <div class="auto-btn5"></div>
                                </div>
                            <!-----automatic navigation ends----->
                        </div>
                
                        <!-----manual navigation start----->
                        <div class="navigation-manual">
                            <label for="radio1" class="manual-btn"></label>
                            <label for="radio2" class="manual-btn"></label>
                            <label for="radio3" class="manual-btn"></label>
                            <label for="radio4" class="manual-btn"></label>
                            <label for="radio5" class="manual-btn"></label>
                        </div>
                        <!-----manual navigation ends----->
                
                    </div>
                </div>
            </div>

            <div class="building-right">
                <h2>PTC Building</h2>
                <p>
                    Located at the front part of the Upang campus. 
                    Has 4 floors with rooms 302-406 and also a Mac Lab for tech students. It comprises of computer labs for 
                    the use of Upang students, most specially IT students. 
                    The faculty office of the IT department as well as the 
                    LAW Library is located at the top most floor. The rooms are used for IT students
                    as well as other students from other departments that have IT related subjects. 
                </p>
            </div>
            </div>
        </div>
    </section>

    <section class="building-parts">
        <div class="container-parts rooms">
            <div class="tab-box">
                <button class="tab_btn active">CITE Office</button>
                <button class="tab_btn">College Law Library</button>
                <button class="tab_btn">Moot Court</button>
                <div class="line"></div>
            </div>

            <div class="content_box">
                <div class="content active">
                    <div class="flex">
                        <div class="content-left">
                            <h2>CITE Office</h2>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing
                                elit. Sapiente doloribus ipsam, alias dolorum vel 
                                delectus ab sed ipsum odio consequatur iure? Hic, 
                                tempore incidunt odio aliquid consequuntur laborum 
                                ut quis.
                            </p>
                        </div>
                        <div class="content-right">
                            <img src="/buildings-contents/building-imgs/PTC/IMG_8008.jpeg" alt="">
                        </div>
                    </div>
                </div>

                <div class="content ">
                    <div class="flex">
                        <div class="content-left">
                            <h2>College of Law Library</h2>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing
                                elit. Sapiente doloribus ipsam, alias dolorum vel 
                                delectus ab sed ipsum odio consequatur iure? Hic, 
                                tempore incidunt odio aliquid consequuntur laborum 
                                ut quis.
                            </p>
                        </div>
                        <div class="content-right">
                            <img src="/buildings-contents/building-imgs/PTC/IMG_7998.jpeg" alt="">
                        </div>
                    </div>
                </div>

                <div class="content ">
                    <div class="flex">
                        <div class="content-left">
                            <h2>College of Law Moot Court</h2>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing
                                elit. Sapiente doloribus ipsam, alias dolorum vel 
                                delectus ab sed ipsum odio consequatur iure? Hic, 
                                tempore incidunt odio aliquid consequuntur laborum 
                                ut quis.
                            </p>
                        </div>
                        <div class="content-right">
                            <img src="/buildings-contents/building-imgs/PTC/IMG_8022.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

<script src="/javascript/main.js"></script>
</html>