<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
		/>
		<link rel="stylesheet" href="css_files/about.css" />
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

		<title>About</title>
	</head>
	<body>
		<nav>
			<div class="container nav-container">
				<a href="home.html"><h4>UPANG GUIDE</h4></a>

				<ul class="nav-menu" data-aos="fade" data-aos-duration="1000">
					<li><a href="home.html">Home</a></li>
					<li><a href="buildings.html">Buildings</a></li>
					<li><a href="requirements.html">Requirements</a></li>
					<li>
						<a
							href="http://localhost/phinma_guide_web/reservation/reservation_form.php"
							>Reservation</a
						>
					</li>
					<li><a href="about.html">About</a></li>
					<li>
						<a href="http://localhost/phinma_guide_web/profile/profile.php"
							>Profile</a
						>
					</li>
				</ul>
				<button id="open-menu-btn"><i class="uil uil-bars"></i></button>
				<button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
			</div>
		</nav>

		<header>
			<div class="container header-container">
				<div
					class="header-left"
					data-aos="slide-right"
					data-aos-duration="1000"
				>
					<h2>Overview</h2>
					<p>
						Named for its purpose, UPang Guide serves as a valuable resource for
						newcomers, students or visitors. Its primary objective is to provide
						assistance to individuals with queries or uncertainties. This tool
						operates akin to a compact tour guide, aiding new students in
						acquainting themselves with the campus layout, and additionally
						assisting them in locating their respective rooms and offices.
						Moreover, UPang Guide extends its support to students seeking
						guidance on requisite documents for the registrar's office and
						facilitating online transactions.
					</p>
				</div>

				<div class="header-right">
					<div
						class="header-right-image"
						data-aos="slide-left"
						data-aos-duration="1000"
					>
						<img src="/images/abt-img/overview.png" />
					</div>
				</div>
			</div>
		</header>

		<section class="goals">
			<div class="container goals-container">
				<div class="goals-left" data-aos="fade" data-aos-duration="1000">
					<img src="images/abt-img/goal.png" alt="" />
					<h2>Our Goal</h2>
				</div>

				<div class="goals-right">
					<article class="goal" data-aos="fade-left" data-aos-duration="1000">
						<span class="goal-icon"><i class="uil uil-question"></i></span>
						<p>
							Assist new students seeking information on "what" and "where"
							matters, relieving faculty members' inquiries.
						</p>
					</article>
					<article class="goal" data-aos="fade-left" data-aos-duration="1500">
						<span class="goal-icon"><i class="uil uil-map"></i></span>
						<p>
							Enable students and guardians to grasp school layout and academic
							departments with ease for improved understanding.
						</p>
					</article>
					<article class="goal" data-aos="fade-left" data-aos-duration="2000">
						<span class="goal-icon"><i class="uil uil-schedule"></i></span>
						<p>
							Expedite appointment scheduling for added student and guardian
							convenience, ultimately enhancing overall school efficiency.
						</p>
					</article>
					<article class="goal" data-aos="fade-left" data-aos-duration="2500">
						<span class="goal-icon"><i class="uil uil-transaction"></i></span>
						<p>
							Reduce registrar lane congestion by using our app to manage
							student and guardian queues, enhancing campus traffic.
						</p>
					</article>
				</div>
			</div>
		</section>

		<section class="developers">
			<h2 data-aos="flip-left">Developers</h2>
			<div class="container developers-container">
				<article
					class="developer-team"
					data-aos="flip-left"
					data-aos-duration="500"
				>
					<div class="developer-team-image">
						<img src="images/abt-img/aira.png" alt="" />
					</div>
					<div class="developer-team-info">
						<h4>Robelle Aira E. Aguado</h4>
						<p>Full Stack Web Developer</p>
					</div>
				</article>

				<article
					class="developer-team"
					data-aos="flip-left"
					data-aos-duration="550"
				>
					<div class="developer-team-image">
						<img src="images/abt-img/IMG_2363.png" alt="" />
					</div>
					<div class="developer-team-info">
						<h4>Aldrin John N. Abalos</h4>
						<p>App Developer</p>
					</div>
				</article>

				<article
					class="developer-team"
					data-aos="flip-left"
					data-aos-duration="650"
				>
					<div class="developer-team-image">
						<img src="images/abt-img/lianDV (2).jpg" alt="" />
					</div>
					<div class="developer-team-info">
						<h4>Lian M. De Vera</h4>
						<p>Project Manager</p>
					</div>
				</article>

				<article
					class="developer-team"
					data-aos="flip-left"
					data-aos-duration="700"
				>
					<div class="developer-team-image">
						<img src="images/abt-img/allen.png" alt="" />
					</div>
					<div class="developer-team-info">
						<h4>Allen Jason Mejia</h4>
						<p>App Developer</p>
					</div>
				</article>

				<article
					class="developer-team"
					data-aos="flip-left"
					data-aos-duration="750"
				>
					<div class="developer-team-image">
						<img src="images/abt-img/niel.jpg" alt="" />
					</div>
					<div class="developer-team-info">
						<h4>Neil Brandon Tambaoan</h4>
						<p>App Developer</p>
					</div>
				</article>
			</div>
		</section>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
			AOS.init();
		</script>
	</body>

	<script src="javascript/main.js"></script>
</html>
