<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css_files/buildings.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Buildings</title>
</head>
<body>

    <nav>
        <div class="container nav-container" data-aos="fade" data-aos-duration="500">
            <a href="home.html"><h4>UPANG GUIDE</h4></a>

            <ul class="nav-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="buildings.html">Buildings</a></li>
                <li><a href="requirements.html">Requirements</a></li>
                <li><a href="http://localhost/phinma_guide_web/reservation/reservation_form.php">Reservation</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="http://localhost/phinma_guide_web/profile/profile.php">Profile</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <div class="container" >
        
        <div class="image-hotspot"  >
            <img src="/images/map.png" alt="" data-aos="fade" data-aos-duration="1000" data-aos-easing="ease-in-out">

        <div class="item ptc top" >
        <a href="/buildings-contents/buildings/PTC.html"><div class="icon"></div></a>
            <div class="tooltip" >
                <h3>PTC</h3>
                
            </div>
        </div>

        <div class="item its top">
            <a href="/buildings-contents/buildings/ITS.html"><div class="icon"></div></a>
            <div class="tooltip">
                <h3>ITS / CSDL</h3>
                
            </div>
        </div>

        <div class="item be bottom">
            <a href="/buildings-contents/buildings/BE.html"><div class="icon"></div></a>
            <div class="tooltip">
                <h3>Basic Education</h3>
            </div>
        </div>

        <div class="item fvr top">
            <a href="/buildings-contents/buildings/FVR.html"><div class="icon"></div></a>
            <div class="tooltip">
                <h3>FVR</h3>
            </div>
        </div>

        <div class="item op bottom">
            <a href="/buildings-contents/buildings/OP.html"><div class="icon"></div></a>
            <div class="tooltip">
                <h3>OP</h3>
                
            </div>
        </div>

        <div class="item cma bottom">
            <a href="/buildings-contents/buildings/CMA.html"><div class="icon"></div></a>
            <div class="tooltip">
                <h3>CMA</h3>
            </div>
        </div>

        <div class="item north-hall top">
            <a href="/buildings-contents/buildings/NH.html"><div class="icon"></div></a>
            <div class="tooltip">
                <h3>North Hall</h3>
            </div>
        </div>

        <div class="item chs top">
            <a href="/buildings-contents/buildings/CHS.html"><div class="icon"></div></a>
            <div class="tooltip">
                <h3>CHS</h3>
            </div>
        </div>

        <div class="item gym top">
            <a href="/buildings-contents/buildings/GYM.html"><div class="icon"></div></a>
            <div class="tooltip">
                <h3>GYM</h3>
            </div>
        </div>

        <div class="item sp bottom">
            <a href="/buildings-contents/buildings/SP.html"><div class="icon"></div></a>
            <div class="tooltip">
                <h3>Student Plaza</h3>
            </div>
        </div>

        <div class="item mba-e bottom">
            <a href="/buildings-contents/buildings/MBA-E.html"><div class="icon"></div></a>
            <div class="tooltip">
                <h3>MBA (Engineering)</h3>
            </div>
        </div>

        <div class="item mba bottom">
            <a href="/buildings-contents/buildings/MBA.html"><div class="icon"></div></a>
            <div class="tooltip">
                <h3>MBA Hall</h3>
            </div>
        </div>

        <script>
            AOS.init();
          </script>


        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>

</html>