<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link rel="stylesheet" href="css_files/landing.css">
    <title>Home</title>
</head>
<body>
    <nav>
        <div class="container nav-container" data-aos="fade" data-aos-duration="1000">
            <a href="home.html"><h4>UPANG GUIDE</h4></a>

            <ul class="nav-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="buildings.html">Buildings</a></li>
                <li><a href="requirements.html">Requirements</a></li>
                <li><a href="http://localhost/phinma_guide_web/reservation/reservation_form.php">Reservation</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="http://localhost/phinma_guide_web/profile/profile.php">Profile</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <header>
        <div class="container header-container">
            <div class="header-left" data-aos="slide-right" data-aos-duration="1000">
                <h2>Upang Guide</h2>
                <p>
                    An interactive tour companion for Phinma UPANG students and parents in the digital realm.
                </p>
                
            </div>

            <div class="header-right" data-aos="slide-left" data-aos-duration="1000">
                <div class="header-right-image">
                    <img src="/images/home.png">
                </div>
            </div>
        </div>
    </header>

    <div class="container" >
        <div class="chatbox" data-aos="fade" data-aos-duration="1000">
            <div class="chatbox__support">
                <div class="chatbox__header">
                    <div class="chatbox__image--header">
                        <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png" alt="image">
                    </div>
                    <div class="chatbox__content--header">
                        <h4 class="chatbox__heading--header">UPANG Guide Bot</h4>
                        <p class="chatbox__description--header">Hi. I'm your guide bot. How can I help you?</p>
                    </div>
                </div>
                <div class="chatbox__messages">
                    <div></div>
                </div>
                <div class="chatbox__footer">
                    <input type="text" placeholder="Write a message...">
                    <button class="chatbox__send--footer send__button">Send</button>
                </div>
            </div>
            <div class="chatbox__button">
                <button><img src="/images/abt-img/logo (2).png" /></button>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>

<script src="./javascript/app.js"></script>
<script src="/javascript/main.js"></script>
</html>