<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="css_files/landing.css">
    <title>Home</title>
</head>
<body>
    <nav>
        <div class="container nav-container">
            <a href="landing.html"><h4>UPANG GUIDE</h4></a>
        </div>
    </nav>

    <header>
        <div class="container header-container">
            <div class="header-left">
                <h2>Upang Guide</h2>
                <p>
                    An interactive tour companion for Phinma UPANG students and parents in the digital realm.
                </p>
                <a href="http://localhost/phinma_guide_web/profile/register.php" class="btn btn-primary">Get Started</a>
            </div>

            <div class="header-right">
                <div class="header-right-image">
                    <img src="/images/landing.png">
                </div>
            </div>
        </div>
    </header>
</body>

<script src="main.js"></script>
</html>