<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
		/>
		<link rel="stylesheet" href="css_files/requirements.css" />
		<title>Requirements</title>
	</head>
	<body>
		<nav>
			<div class="container nav-container">
				<a href="home.html"><h4>UPANG GUIDE</h4></a>

				<ul class="nav-menu">
					<li><a href="home.html">Home</a></li>
					<li><a href="buildings.html">Buildings</a></li>
					<li><a href="requirements.html">Requirements</a></li>
					<li>
						<a
							href="http://localhost/phinma_guide_web/reservation/reservation_form.php"
							>Reservation</a
						>
					</li>
					<li><a href="about.html">About</a></li>
					<li>
						<a href="http://localhost/phinma_guide_web/profile/profile.php"
							>Profile</a
						>
					</li>
				</ul>
				<button id="open-menu-btn"><i class="uil uil-bars"></i></button>
				<button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
			</div>
		</nav>

		<div class="enrollments">
			<!--Enrollements-->
			<h2>School Requirements</h2>
			<div class="container enrollments_container">
				<div class="enrollments_box">
					<h2>Enrollment</h2>
					<div class="accordion">
						<div class="accordion-content">
							<header>
								<span class="title">a. College Freshmen</span>
								<i class="uil uil-plus"></i>
							</header>
							<p class="description">» Form 138 (Report Card)</p>
							<p class="description">
								» Photocopy of Philippine Statistics Authority (PSA)
								authenticated Birth Certificate
							</p>
							<p class="description">
								· (Note: Form 137 will be requested by the Registrar from the
								School Principal.)
							</p>
						</div>

						<div class="accordion-content">
							<header>
								<span class="title">b. Transferees in College</span>
								<i class="uil uil-plus"></i>
							</header>
							<p class="description">
								» Certificate of Eligibility to Transfer (Honorable Dismissal)
							</p>
							<p class="description">
								» Certified true copy of complete academic records or
								informative copy of credits and grades previously taken, duly
								signed by the Registrar/Principal, or Transcript of Records
							</p>
							<p class="description">» Photocopy of PSA Birth Certificate</p>
						</div>

						<div class="accordion-content">
							<header>
								<span class="title">c. Senior High School Grade 11</span>
								<i class="uil uil-plus"></i>
							</header>
							<p class="description">
								» Form 138 upon enrollment (with Learner Reference Number (LRN)
								if Public Junior High School Student)
							</p>
							<p class="description">
								» Education Service Contracting (ESC) Certification Letter from
								Junior High School Principal format available through the ESC
								IMS (ESC Grantees Only)
							</p>
							<p class="description">
								» Photocopy of Junior High School Completion Certificate
							</p>
							<p class="description">
								» QVR Certificate (Qualified Voucher Applicants Only)
							</p>
							<p class="description">
								» Alternative Learning System (ALS) Certificate of Completion
								and Rating
							</p>
						</div>

						<div class="accordion-content">
							<header>
								<span class="title">d. Cross-enrollees</span>
								<i class="uil uil-plus"></i>
							</header>
							<p class="description">
								» Permit to cross-enroll from the school of origin
							</p>
						</div>

						<div class="accordion-content">
							<header>
								<span class="title">e. Law Students</span>
								<i class="uil uil-plus"></i>
							</header>
							<p class="description">
								» Eligibility for Entrance to Law (C-1) PhiLSAT Certification
								issued by Legal Education Board (LEB)
							</p>
							<p class="description">
								» Transcript of Record of a prerequisite degree course with
								Special Order (S.O.) for graduation
							</p>
							<p class="description">
								» Photocopy PSA birth Certificate or Marriage Certificate
							</p>
						</div>

						<div class="accordion-content">
							<header>
								<span class="title">f. Graduate Students</span>
								<i class="uil uil-plus"></i>
							</header>
							<p class="description">
								» Transcript of Records of a degree course with Special Order of
								graduation
							</p>
							<p class="description">» Certificate of Transfer Credentials</p>
							<p class="description">
								» PSA Birth Certificate or Marriage Certificate
							</p>
						</div>

						<div class="accordion-content">
							<header>
								<span class="title">g. Medicine Students</span>
								<i class="uil uil-plus"></i>
							</header>
							<p class="description">
								» Two (2) photocopies of PSA Birth Certificate
							</p>
							<p class="description">
								» One (1) original copy of Transcript of Records (TOR) & 1
								photocopy
							</p>
							<p class="description">
								» Two (2) photocopy of BS Diploma or Certificate of expected
								date of graduation from the Dean
							</p>
							<p class="description">
								» Two (2) original copies of Certificate of Good Moral
								Character, one (1) from the Dean and one (1) from a former
								Professor
							</p>
							<p class="description">» Two (2) pcs of recent 2 x 2 photo</p>
							<p class="description">» Original copy of NMAT result</p>
							<p class="description">
								» Verbal and Biology should equal to a total score of Eight
								Hundred Fifty (850) or Percentile rank = 40%
							</p>
							<p class="description">
								» Other documents that may be prescribed
							</p>
						</div>

						<div class="accordion-content">
							<header>
								<span class="title">h. Residents Students</span>
								<i class="uil uil-plus"></i>
							</header>
							<p class="description">
								» Checklist of subjects taken and passed and upon request,
								clearance from the business or accounting office
							</p>
						</div>

						<div class="accordion-content">
							<header>
								<span class="title"
									>i. Half Merit/Full Merit/Study-Now-Pay-Later Awardees (CHED)
									and other scholars
								</span>
								<i class="uil uil-plus"></i>
							</header>
							<p class="description">
								» Certificate of entitlement; other applicable credentials as
								prescribed herein
							</p>
						</div>

						<div class="accordion-content">
							<header>
								<span class="title">j. Foreign Students</span>
								<i class="uil uil-plus"></i>
							</header>
							<p class="description">
								» Study permit (duly issued by the Bureau of Youth Affairs,
								Foreign Students and Foreign Schools, CHED upon presentation of
								student visa or immigrant visa)
							</p>
							<p class="description">» Alien Certificate of Registration</p>
							<p class="description">
								» Statement of Eligibility for Admission to a particular course
								in the Philippines
							</p>
							<p class="description">» Immigrant Certificate of Registration</p>
							<p class="description">
								» Certificate of Identity (from Embassy)
							</p>
							<p class="description">
								» Three (3) photocopies of passport and visa
							</p>
							<p class="description">
								» Three (3) photocopies of Alien Certificate of Alien
								Registration, issued by the Bureau of Immigration
							</p>
							<p class="description">
								» Other documents that may be prescribed
							</p>
							<p class="description">
								» Three (3) copies of recent 2”x 2”photo
							</p>
						</div>

						<div class="accordion-content">
							<header>
								<span class="title"
									>k. Foreign Students to Medical Courses (In Red Ribbon)</span
								>
								<i class="uil uil-plus"></i>
							</header>
							<p class="description">
								» Three (3) copies of Birth Certificate, one (1) original copy &
								two (2) copies authenticated
							</p>
							<p class="description">
								» Three (3) copies of Official Transcript of Records, one (1)
								original copy & two (2) authenticated copies
							</p>
							<p class="description">
								» Two (2) original copies of Certificates of Good Moral
								Character, one (1) from the Dean and one (1) from a former
								Professor
							</p>
							<p class="description">
								» Three (3) copies of Diploma, one (1) original copy & 2
								authenticated copies
							</p>
							<p class="description">» Two (2) copies of Police Clearance</p>
							<p class="description">
								» Five (5) copies of recent 2 x 2 black and white photo
							</p>
							<p class="description">
								» A brief biography of who will finance your medical education
								or an Affidavit of Support duly notarized.
							</p>
							<p class="description">
								» Original copy of NMAT result, at least 40 percentile rank.
							</p>
							<p class="description">
								» Other documents that may be prescribed
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--Procedures-->
		<div class="procedures">
			<div class="container procedures_container">
				<div class="procedures_box">
					<h2>procedures</h2>
					<div class="accordion">
						<div class="accordion-content">
							<header>
								<span class="title">a. Graduation</span>
								<i class="uil uil-plus"></i>
							</header>
							<p class="description">
								» (Student)1. Fill out a Graduation Application Form at the
								Dean’s Office. Filling out can start during the advising period
								of a student’s final semester.
							</p>
							<p class="description">
								· Deadline for application is February 28.
							</p>
							<p class="description">
								» (Student) 2. Take the final exam six weeks before graduation.
							</p>
							<p class="description">
								» (Student) 3. Pay any outstanding account to the cashier. This
								includes graduation fees.
							</p>
						</div>

						<div class="accordion-content">
							<header>
								<span class="title">b. Enrollment for Students</span>
								<i class="uil uil-plus"></i>
							</header>
							<p class="description"><b>New Students</b></p>
							<p class="description">
								» (Students)1. Fill out the Student Permanent Record (SPR) and
								submit it, along with other requirements, to the Registrar.
							</p>
							<p class="description">
								» (Students)2. Proceed to the Cashier's window
							</p>
							<p class="description">
								» (Students)3. Pay down payment at the Cashier’s window.
							</p>
							<p class="description">
								» (Students)4. Claim Student ID and Student Handbook from the IT
								Department
							</p>
							<p class="description">
								» (Students)5. Buy/claim books and uniforms from the bookstore.
							</p>

							<p class="description"><b>Old Students</b></p>
							<p class="description">
								» (Students)1. Update the Student Information Sheet(SIS) and
								submit it
							</p>
							<p class="description">
								» (Students)2. Proceed to the Cashier's window
							</p>
							<p class="description">
								» (Students)3. Pay down payment at the Cashier’s window.
							</p>
							<p class="description">
								» (Students)4. Claim Student ID and Student Handbook from the IT
								Department
							</p>
							<p class="description">
								» (Students)5. Buy/claim books and uniforms from the bookstore.
							</p>
						</div>

						<div class="accordion-content">
							<header>
								<span class="title">c. Enrollment Process for Transferees</span>
								<i class="uil uil-plus"></i>
							</header>
							<p class="description">
								» (Students)1. Fill out the Student Permanent Record (SPR) and
								submit it, along with other requirements, to the Registrar.
							</p>
							<p class="description">
								» (Students)2. Proceed to the Cashier's window
							</p>
							<p class="description">
								» (Students)3. Pay down payment at the Cashier’s window.
							</p>
							<p class="description">
								» (Students)4. Claim Student ID and Student Handbook from the IT
								Department
							</p>
							<p class="description">
								» (Students)5. Buy/claim books and uniforms from the bookstore.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--Scholarships-->
		<div class="internal">
			<div class="container services_container">
				<div class="information-box">
					<h2>Internal Scholarship Services</h2>
					<p class="information">
						This unit works hand in hand with the External Scholarship Unit to
						dispense its services to the students in the pursuit of their
						academic goals through educational loans and scholarships. The
						Guidance and Retention Unit specially takes charge in the operation
						and monitoring of the following services.
					</p>
				</div>
				<div class="information-box">
					<h2>Student Educational Loan</h2>
					<p class="information">
						Students can apply for an interest-free loan to ensure that they
						secure their Examination Permit on time. The school provides such
						loans to help students who have insufficient funds to pay first
						periodical and second periodical. The loan is payable within 30
						days. Interview of parents is required. Application forms can be
						obtained at the CSDL. It is proposed that processing of loan
						applications be two (2) weeks before the exam. For late payment of
						due loan, a 5% interest will be added
					</p>
				</div>
			</div>

			<div class="container guidelines_container">
				<div class="information-box">
					<h2>General Policies and Guidelines</h2>
					<p class="information">
						1. A scholarship is a privilege and not a right. It carries with it
						certain responsibilities.
					</p>
					<p class="information">
						2. No student should expect a scholarship, a work grant, or any
						financial assistance from the college unless s/he has been formally
						accepted and has received official notification of the grant.
					</p>
					<p class="information">
						3. Scholarship grants are made only to those candidates on the basis
						of academic merit while financial assistance is given on the basis
						of financial need.
					</p>
					<p class="information">
						4. Non-compliance of the scholarship guidelines shall automatically
						disqualify the student from any scholarship.
					</p>
				</div>
			</div>
			<div class="container internal_container">
				<div class="internal_box">
					<h2>Internal Scholarhips</h2>
					<h4>Academic Scholarships</h4>
					<div class="accordion">
						<div class="accordion-content">
							<header>
								<span class="title"
									>a. PHINMA Scholarship (formerly Presidential
									Scholarship)</span
								>
								<i class="uil uil-plus"></i>
							</header>
							<div
								class="scrollbox"
								style="max-height: 300px; overflow-y: auto"
							>
								<div class="scrollbox-inner">
									<p class="description">
										The PHINMA Scholarship aims to admit students who exemplify
										the values of PHINMA Education thereby becoming agents of
										positive change, contribute to helping fellow students
										succeed in their studies and who will be brand ambassadors
										of the PHINMA Education community.
									</p>
									<p class="description">
										<b>&nbspBenefits</b>
									</p>
									<p class="description">
										1. 100% coverage of fees (tuition, miscellaneous, and
										laboratory)
									</p>
									<p class="description">
										2. An allowance of Php 2,000 for 10 months every school year
									</p>

									<p class="description">
										<b>Qualifications for Incoming Freshmen</b>
									</p>
									<p class="description">
										1. He/she must be able to present school and community
										involvement.
									</p>
									<p class="description">
										2. He/she must be an academically competent student with a
										minimum general weighted average (GWA) of 85 and gets at
										least an average score in the Otis-Lennon School Ability
										Test (OLSAT) and the Culture Fair Intelligence Test (CFIT)
										examinations to be administered by the Center for Student
										Development and Leadership (CSDL) and the Office of the VP
										for Student Life (SL).
									</p>
									<p class="description">
										3. He/she should pass the panel screening interview of the
										PHINMA Ed school applied to.
									</p>

									<p class="description">
										<b>Requirements for Incoming Freshmen</b>
									</p>
									<p class="description">
										1. List of School and Community Involvement
									</p>
									<p class="description">
										2. Recommendation letter from a teacher, school head,
										adviser or community leader attesting to the character and
										claims of the applicant.
									</p>
									<p class="description">
										3. Certification from previous school that the student is
										their graduate and has at least a GWA of 85.
									</p>
									<p class="description">
										4. Certificate of Good Moral Character.
									</p>
									<p class="description">
										5. Accomplishment and subsequent passing of OLSAT and CFIT
										examinations.
									</p>
									<p class="description">
										6. Attendance and subsequent passing of the panel screening
										interview.
									</p>

									<p class="description">
										<b>Qualifications For Continuing Students</b>
									</p>
									<p class="description">
										1. He/she must either be in his/her sophomore or junior
										level.
									</p>
									<p class="description">
										2. He/she must be able to present school and community
										involvement.
									</p>
									<p class="description">
										3. He/she must have a general weighted average (GWA) of 2.0,
										no grade lower than 2.5 and must not have incurred failing
										marks, incomplete or dropped subjects.
									</p>
									<p class="description">
										4. He/she must not have incurred a disciplinary record nor
										should he/she have a pending disciplinary case.
									</p>
									<p class="description">
										5. He/she should pass the panel screening interview of the
										PHINMA Ed school applied to.
									</p>

									<p class="description">
										<b>Requirements for Continuing Students</b>
									</p>
									<p class="description">
										1. List of School and Community Involvement
									</p>
									<p class="description">
										2. Recommendation letter from a teacher, school head,
										adviser or community leader attesting to the character and
										claims of the applicant and duly endorsed by the dean of
										his/her department.
									</p>
									<p class="description">
										3. Certification from the CSDL that he/she has not incurred
										nor has any pending disciplinary case.
									</p>
									<p class="description">
										4. Attendance and subsequent passing of the panel screening
										interview.
									</p>
									<p class="description">
										5. He/she should pass the panel screening interview of the
										PHINMA Ed school applied to.
									</p>
								</div>
							</div>
						</div>

						<div class="accordion-content">
							<header>
								<span class="title"
									>b. With Highest Honor Scholarship (formerly Valedictorian
									Discount)</span
								>
								<i class="uil uil-plus"></i>
							</header>
							<div
								class="scrollbox"
								style="max-height: 300px; overflow-y: auto"
							>
								<div class="scrollbox-inner">
									<p class="description">
										The Highest Honor Scholarship is given to Senior High School
										graduates who belong to the Highest Honor list of their
										school.
									</p>
									<p class="description">
										<b>Benefit</b>
									</p>
									<p class="description">
										- 100% coverage of the tuition fee for one semester.
									</p>

									<p class="description">
										<b>Eligibility</b>
									</p>
									<p class="description">
										- The student must graduate with a Highest Honor
										certification in shigh school.
									</p>

									<p class="description">
										<b>Requirements</b>
									</p>
									<p class="description">
										1. The student must submit the following documents to the
										Retention and Guidance Office at the Center for Student
										Development and Leadership, on or before the start of 1st
										Semester Enrolment:
									</p>
									<p class="description">
										a. Certificate that he/she is the valedictorian of his/her
										batch
									</p>
									<p class="description">
										b. Form 138 (Form 137 is requested from UPang directly from
										the high school)
									</p>
									<p class="description">
										c. Certificate of Good Moral Character
									</p>
									<p class="description">d. NSO / PSA Birth Certificate</p>

									<p class="description">
										<b>Conditions</b>
									</p>
									<p class="description">
										1. The student must be part of the Dean’s List.
									</p>
									<p class="description">
										2. The student must not have a mark of Incomplete, Dropped,
										or Failed
									</p>
									<p class="description">
										3. The student must have a full load.
									</p>
									<p class="description">
										4. The student must not have any disciplinary sanction
									</p>
								</div>
							</div>
						</div>

						<div class="accordion-content">
							<header>
								<span class="title">c. Dean’s List Full Scholarship</span>
								<i class="uil uil-plus"></i>
							</header>
							<div
								class="scrollbox"
								style="max-height: 300px; overflow-y: auto"
							>
								<div class="scrollbox-inner">
									<p class="description">
										<b>Benefit</b>
									</p>
									<p class="description">- 100% coverage on tuition.</p>

									<p class="description">
										<b>Eligibility</b>
									</p>
									<p class="description">
										- The student must be one of the top 10 students on the
										Dean’s List (not Presidential, scholar)
									</p>

									<p class="description">
										<b>Requirements</b>
									</p>
									<p class="description">
										- The Official Dean’s List is generated by the Registrar’s
										Office every semester
									</p>

									<p class="description">
										<b>Conditions</b>
									</p>
									<p class="description">
										a. The student must be a part of the top 10 of the Dean’s
										List who are not Presidential scholars.
									</p>
									<p class="description">
										b. The student must not have a mark of Incomplete Dropped or
										Failed.
									</p>
									<p class="description">
										c. The student must have a full load or at least 21 units
										for irregular students
									</p>
									<p class="description">
										d. The student must not have any disciplinary sanction.
									</p>
								</div>
							</div>
						</div>

						<div class="accordion-content">
							<header>
								<span class="title">d. Dean’s List Half Scholarship</span>
								<i class="uil uil-plus"></i>
							</header>
							<div
								class="scrollbox"
								style="max-height: 300px; overflow-y: auto"
							>
								<div class="scrollbox-inner">
									<p class="description">
										<b>Benefit</b>
									</p>
									<p class="description">- 50% coverage on tuition</p>

									<p class="description">
										<b>Eligibility</b>
									</p>
									<p class="description">
										- The student must belong to top 11-25 of the Dean’s List
										(not Presidential scholars)
									</p>

									<p class="description">
										<b>Requirements</b>
									</p>
									<p class="description">
										- The Official Dean’s List is generated by the Registrar’s
										Office every semester.
									</p>

									<p class="description">
										<b>Conditions</b>
									</p>
									<p class="description">
										a. The student must be a part of the top 11-25 of the Dean’s
										List.
									</p>
									<p class="description">
										b. The student must not have Incomplete, Dropped or Failed
										mark
									</p>
									<p class="description">
										c. The student must have a full load or at least 21 units
										for irregular students.
									</p>
									<p class="description">
										d. The student must not have any disciplinary sanction.
									</p>
								</div>
							</div>
						</div>
					</div>
					<h4>Non-Academic Scholarships</h4>
					<div class="accordion">
						<div class="accordion-content">
							<header>
								<span class="title"
									>a. Handog Kaibigan Financial Assistance (HK)</span
								>
								<i class="uil uil-plus"></i>
							</header>
							<div
								class="scrollbox"
								style="max-height: 300px; overflow-y: auto"
							>
								<div class="scrollbox-inner">
									<p class="description">
										<b>Benefit</b>
									</p>
									<p class="description">
										- 50% coverage on Tuition and Miscellaneous
									</p>

									<p class="description">
										<b>Eligibilities</b>
									</p>
									<p class="description">
										a. The student must be an incoming freshman.
									</p>
									<p class="description">
										b. The student must belong to a low-income family.
									</p>
									<p class="description">
										c. The student must pass the HK exam.
									</p>

									<p class="description">
										<b>Requirements</b>
									</p>
									<p class="description">
										The student must submit the following documents at the
										Marketing Department, on or before the set deadline:
									</p>
									<p class="description">a. Certificate of Indigency</p>
									<p class="description">
										b. Form 138 (Form 137 is requested from UPang directly from
										the high school)
									</p>
									<p class="description">
										c. Certificate of Good Moral Character
									</p>
									<p class="description">d. NSO / PSA Birth Certificate</p>

									<p class="description">
										<b>Conditions</b>
									</p>
									<p class="description">
										a. The scholarship extends for the normal life of the chosen
										program upon enrolment in first year.
									</p>
									<p class="description">
										b. Must be able to render 80 hours/semester of duty/return
										service.
									</p>
								</div>
							</div>
						</div>
						<div class="accordion-content">
							<header>
								<span class="title"
									>b. Student Assistantship (SA) and Student Marshal (SM)
									Scholarship</span
								>
								<i class="uil uil-plus"></i>
							</header>
							<div
								class="scrollbox"
								style="max-height: 300px; overflow-y: auto"
							>
								<div class="scrollbox-inner">
									<p class="description">
										<b>Benefit</b>
									</p>
									<p class="description">
										- 100% coverage on tuition on a maximum of 21 units
									</p>

									<p class="description">
										<b>Eligibilities</b>
									</p>
									<p class="description">
										a. The student must belong to a low-income family.
									</p>
									<p class="description">
										b. The student must not have any failing grade.
									</p>
									<p class="description">c. No disciplinary record</p>

									<p class="description">
										<b>Requirements</b>
									</p>
									<p class="description">
										The student must submit the following documents at the
										Marketing Department, on or before the set deadline:
									</p>
									<p class="description">a. Must pass the qualifying exam</p>
									<p class="description">
										b. Must submit the following documents;
									</p>
									<p class="description">- Income Statement of Parent/s</p>
									<p class="description">
										- Proof of Billing (of the current month)/Certificate of
										Indigence
									</p>
									<p class="description">- Good Moral Certificate</p>
									<p class="description">- Medical Certificate</p>
									<p class="description">- Report Card (for freshmen)</p>
									<p class="description">
										- Photocopy of Grade Report from Registrar (for old student)
										2x2 photo
									</p>
									<p class="description">
										c. Must pass the screening interview
									</p>
									<p class="description">
										<b>Conditions</b>
									</p>
									<p class="description">
										a. The student must not have a mark of Incomplete, Dropped,
										or Failed.
									</p>
									<p class="description">
										b. The student is required twenty (20) hours service every
										week to his/her office/canteen/food strip assignment.
									</p>
									<p class="description">
										c. The student is required to submit monthly attendance
										signed by the immediate supervisor to CSDL.
									</p>
									<p class="description">
										d. SAs and Marshals are required to attend monthly meetings
										and other institutional activities.
									</p>
								</div>
							</div>
						</div>
						<div class="accordion-content">
							<header>
								<span class="title">c. UPang Direct Dependent Scholarship</span>
								<i class="uil uil-plus"></i>
							</header>
							<div
								class="scrollbox"
								style="max-height: 300px; overflow-y: auto"
							>
								<div class="scrollbox-inner">
									<p class="description">
										<b>The benefits are available to:</b>
									</p>
									<p class="description">- Regular non-teaching employees</p>
									<p class="description">- Tenured Faculty members</p>
									<p class="description">
										- Full-time contractual/probationary faculty, who served at
										least 2 semesters in the institution
									</p>

									<p class="description">
										<b>For married or single employees:</b>
									</p>
									<p class="description">
										- A spouse may avail of a 50% scholarship to the Law (if
										available) or Graduate School Department. This scholarship
										is only good for the number of years and units specified by
										the Program.
									</p>
									<p class="description">
										- Dependent children or siblings may avail of a scholarship
										subject to the guidelines below
									</p>

									<p class="description">
										<b>Limitations:</b>
									</p>
									<p class="description">
										- Maximum of four (4) children or siblings at any given
										point in time.
									</p>
									<p class="description">
										- Aged 21 years or younger at the time of registration.The
										student must belong to a low-income family.
									</p>

									<p class="description">
										<b>Coverage:</b>
									</p>
									<p class="description">
										- 100% scholarship for Elementary, Secondary, or Tertiary
										Programs for the four (4) eldest children in the
										institution; or for two (2) siblings
									</p>
									<p class="description">
										- 50% scholarship for Elementary, Secondary, or Tertiary
										Programs for the rest of the siblings not exceeding four in
										all at a time
									</p>

									<p class="description">
										<b>Conditions</b>
									</p>
									<p class="description">
										- The scholarship covers only the tuition fee for the
										enrolled Program.
									</p>
									<p class="description">
										- Dependent children and siblings enrolled in Tertiary
										Programs have ten (10) – hour weekly service requirements in
										the school regardless of the amount of the scholarship.
									</p>
									<p class="description">
										- In case a child or sibling is eligible for another
										scholarship (e.g. PHINMA Financial Scholarship), he or she
										can avail only one (1) scholarship. Scholarship benefits
										cannot be combined. Guideline i. 1 is still applied in this
										case.
									</p>
									<p class="description">
										- The scholarship is only good for the number of years and
										units specified by the Program being taken by the children /
										siblings.
									</p>
									<p class="description">
										- When the student shifts to another program, s/he may only
										avail of the scholarship for the remaining years based on
										the first program enrolled.
									</p>
								</div>
							</div>
						</div>
						<div class="accordion-content">
							<header>
								<span class="title"
									>d. TMC Employee and Direct Dependent Scholarship</span
								>
								<i class="uil uil-plus"></i>
							</header>
							<div
								class="scrollbox"
								style="max-height: 300px; overflow-y: auto"
							>
								<div class="scrollbox-inner">
									<p class="description">
										Granted to students who are a direct dependent of or a
										regular employee of The Medical City Pangasinan
									</p>
									<p class="description">
										<b>Benefit</b>
									</p>
									<p class="description">- 50% Coverage on Tuition</p>

									<p class="description">
										<b>Eligibility</b>
									</p>
									<p class="description">
										- Either the student must be a child of a married regular
										TMC employee or the student must be a sibling of an
										unmarried regular TMC employee
									</p>

									<p class="description">
										<b>Requirements</b>
									</p>
									<p class="description">
										- Certificate of Employment of TMC Employee
									</p>
									<p class="description">- NSO / PSA Birth Certificate</p>
									<p class="description">- Employee ID</p>
									<p class="description">- COM of student</p>
								</div>
							</div>
						</div>
						<div class="accordion-content">
							<header>
								<span class="title">e. Alumni Scholarship</span>
								<i class="uil uil-plus"></i>
							</header>
							<p class="description">
								<b>Benefit</b>
							</p>
							<p class="description">- 10% coverage on tuition</p>
							<p class="description">
								<b>Requirements</b>
							</p>
							<p class="description">
								- Transcript of Records or Diploma of Parent/s
							</p>
							<p class="description">
								- NSO / PSA Birth Certificate of child/children
							</p>
							<p class="description">- COM of student</p>
						</div>
						<div class="accordion-content">
							<header>
								<span class="title">f. Siblings Scholarship</span>
								<i class="uil uil-plus"></i>
							</header>
							<div
								class="scrollbox"
								style="max-height: 300px; overflow-y: auto"
							>
								<div class="scrollbox-inner">
									<p class="description">
										The student must be a sibling of another student enrolled in
										University of Pangasinan
									</p>
									<p class="description">
										<b>Benefits</b>
									</p>
									<p class="description">- 2nd Child - 10% tuition</p>
									<p class="description">- 3rd Child - 25% tuition</p>
									<p class="description">- 4th Child - 50%tuition</p>

									<p class="description">
										<b>Requirements</b>
									</p>
									<p class="description">
										- NSO / PSA Birth Certificates of children
									</p>

									<p class="description">
										<b>Conditions</b>
									</p>
									<p class="description">
										- As long as children are currently enrolled
									</p>
								</div>
							</div>
						</div>
						<div class="accordion-content">
							<header>
								<span class="title"
									>g. Victory Liner and 5 Star Direct Dependent
									Scholarship</span
								>
								<i class="uil uil-plus"></i>
							</header>
							<div
								class="scrollbox"
								style="max-height: 300px; overflow-y: auto"
							>
								<div class="scrollbox-inner">
									<p class="description">
										Granted to students who are a direct dependent of Victory
										Liner and 5 Star employees.
									</p>
									<p class="description">
										<b>Benefit</b>
									</p>
									<p class="description">- 25% Coverage on Tuition Fee</p>

									<p class="description">
										<b>Requirement/s</b>
									</p>
									<p class="description">
										- NSO / PSA Birth Certificates of children
									</p>
									<p class="description">
										- Employee ID and Certification of the company
									</p>
									<p class="description">- COM of student</p>
									<p class="description">
										<b>Conditions</b>
									</p>
									<p class="description">
										As long as children are currently enrolled and employee is
										currently affiliated with the company
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="external">
			<div class="container internal_container">
				<div class="internal_box">
					<h2>External Partner Scholarships</h2>
					<div class="accordion">
						<div class="accordion-content">
							<header>
								<span class="title">a. Guanzon Scholarships</span>
								<i class="uil uil-plus"></i>
							</header>
							<div
								class="scrollbox"
								style="max-height: 300px; overflow-y: auto"
							>
								<div class="scrollbox-inner">
									<p class="description">
										Twenty (20) slots will be given to deserving students.
										PHINMA University of Pangasinan will be in-charge of
										application, testing, screening, and interview of qualified
										students. Qualified students shall be known as Guanzon
										scholars.<br /><br />
									</p>
									<p class="description">
										The Guanzon scholars shall enjoy 100% scholarship covering
										tuition fee and miscellaneous fee per semester (50% shall be
										provided by the Industry Partner and 50% from PHINMA
										University of Pangasinan). <br /><br />
									</p>
									<p class="description">
										Since AY 2021-2022, 40 slots have now been filled in. In
										addition to Engineering and Accountancy programs, the
										Information Technology program has been included.
									</p>
								</div>
							</div>
						</div>

						<div class="accordion-content">
							<header>
								<span class="title">b. PHINMA National Scholarships</span>
								<i class="uil uil-plus"></i>
							</header>
							<div
								class="scrollbox"
								style="max-height: 300px; overflow-y: auto"
							>
								<div class="scrollbox-inner">
									<p class="description">
										PHINMA-University of Pangasinan provides financial support
										to PNS Scholars, and PHINMA National Scholarship provides
										leadership programs to scholars, and mentorship program for
										big brothers and sisters (BBBS) <br /><br />
									</p>
									<p class="description">
										As of AY 2022-2023, the PNS now has 11 scholars, 5 of which
										are NEW scholars, all freshmen taking up Education. The 5
										NEW scholars enjoy both the leadership, mentorship and
										financial assistance by the PHINMA Foundation Incorporated.
									</p>
								</div>
							</div>
						</div>

						<div class="accordion-content">
							<header>
								<span class="title"
									>c. PHINMA Foundation Incorporated – Science and Engineering
									Education Fund</span
								>
								<i class="uil uil-plus"></i>
							</header>
							<div
								class="scrollbox"
								style="max-height: 300px; overflow-y: auto"
							>
								<div class="scrollbox-inner">
									<p class="description">
										<b>Criteria</b>
									</p>
									<p class="description">
										- Applicant must be a Filipino citizen.
									</p>
									<p class="description">
										- Applicant must be an incoming 3rd, 4th or 5th year student
										of College of Science or College of Engineering.
									</p>
									<p class="description">
										- Applicant must not have been the subject of any
										disciplinary action by the University.
									</p>
									<p class="description">
										- Applicant must belong to a needy family whose annual gross
										income does not exceed One Hundred Fifty Thousand Pesos
										(P150,000).
									</p>
									<p class="description">
										- Applicant must have a Grade Weighted Average (“GWA”) of
										2.5 or higher for the last two (2) semesters preceding the
										application.
									</p>
									<p class="description">
										- Applicant must have no failing grade or a grade of “4.00”
										or “Incomplete” which has not yet been removed at the time
										of application.
									</p>

									<p class="description">
										<b>Financial assistance:</b>
									</p>

									<p class="description">- maximum of 20k/semester</p>
								</div>
							</div>
						</div>

						<div class="accordion-content">
							<header>
								<span class="title">d. SM Scholarships</span>
								<i class="uil uil-plus"></i>
							</header>
							<div
								class="scrollbox"
								style="max-height: 300px; overflow-y: auto"
							>
								<div class="scrollbox-inner">
									<p class="description">
										<b>Program qualifications:</b>
									</p>
									<p class="description">
										- Public high school graduate in the areas covered.
									</p>

									<p class="description">
										- Private high school graduate with DepEd voucher in the
										areas covered (Completed junior high school from a public
										school)
									</p>
									<p class="description">
										- Application is online, and students who qualify are given
										a notification letter from SM Foundation Inc., which is
										forwarded to the External scholarships unit for coordination
										with the Finance dept.
									</p>
								</div>
							</div>
						</div>

						<div class="accordion-content">
							<header>
								<span class="title"
									>e. BCBP-TANGING YAMAN-PHINMA Scholarships</span
								>
								<i class="uil uil-plus"></i>
							</header>
							<div
								class="scrollbox"
								style="max-height: 300px; overflow-y: auto"
							>
								<div class="scrollbox-inner">
									<p class="description">
										Tanging Yaman, BCBP and PHINMA entered into a joint
										agreement to put together a Scholarship Program for 50 needy
										students to enrolled at PHINMA ED schools for four years
										starting School Year 2020-2021.<br /><br />
									</p>
									<p class="description">
										BCBP committed to donate to Tanging Yaman, the BCBP
										component of 50% of tuition and fees, estimated at Php
										20,000 per year for four (4) years per one (1) scholar
										enrolled in a PHINMA Education school. BCBP National shall
										oversee and coordinate the BCBP chapters nationwide for this
										purpose.<br /><br />
									</p>

									<p class="description">
										PHINMA committed to cover the other 50% of tuition and fees
										for the same scholar enrolled in a PHINMA Education
										school.<br /><br />
									</p>
									<p class="description">
										Tanging Yaman committed to take care of all administrative
										and reporting responsibilities to the benefactors.<br /><br />
									</p>

									<p class="description">
										As of AY 2022-2023, the BCBP Tanging Yaman-PHINMA
										Scholarship has 5 scholars under this program. Two are
										already graduates.
									</p>
								</div>
							</div>
						</div>

						<div class="accordion-content">
							<header>
								<span class="title">f. PICE-EPSA Scholarships</span>
								<i class="uil uil-plus"></i>
							</header>
							<div
								class="scrollbox"
								style="max-height: 300px; overflow-y: auto"
							>
								<div class="scrollbox-inner">
									<p class="description">
										In the 1st semester of AY 2021-2022, three (3) Civil
										Engineering students were given support by the Philippine
										Institute of Civil Engineering, Inc. - Eastern Province of
										Saudi Arabia (PICE-EPSA)
									</p>
									<p class="description">Each scholar is given P12,000.</p>
								</div>
							</div>
						</div>

						<div class="accordion-content">
							<header>
								<span class="title">g. BPI Foundation, Inc.</span>
								<i class="uil uil-plus"></i>
							</header>
							<div
								class="scrollbox"
								style="max-height: 300px; overflow-y: auto"
							>
								<div class="scrollbox-inner">
									<p class="description">
										This is a scholarship fund program to support the college
										education of qualified next of kin of the medical
										frontliners.<br /><br />
									</p>
									<p class="description">
										The program offers a maximum of Php100, 000 per academic
										year for an initial project term of 5 years, to support the
										next of kin of the medical frontliners who passed away or
										those who contracted a severe form of the coronavirus.
										Students taking a 4-year or 5-year course are eligible to
										apply.<br /><br />
									</p>
									<p class="description">
										The financial assistance shall only cover school fees for
										regular school year/ semester, and mandatory summer term
										based on curriculum.<br /><br />
									</p>
									<p class="description">
										To qualify, eligible students must have and maintain a GWA
										of 85% or its equivalent and/or prevailing university
										standards for the previous school year for incoming 1st year
										or for the previous semester for incoming 2nd year-5th
										year.<br /><br />
									</p>
									<p class="description">
										Academic excellence and financial need will be evaluated
										through a points system. The ten applicants with the highest
										total score will be considered for the program.
									</p>
								</div>
							</div>
						</div>

						<div class="accordion-content">
							<header>
								<span class="title">h. CHED UNIFAST</span>
								<i class="uil uil-plus"></i>
							</header>
							<div
								class="scrollbox"
								style="max-height: 300px; overflow-y: auto"
							>
								<div class="scrollbox-inner">
									<p class="description">
										The Universal Access to Quality Tertiary Education Act
										(UAQTEA), officially designated as Republic Act 10931, is a
										Philippine law that institutionalized free tuition and
										exemption from other fees in state universities and colleges
										(SUCs), and local universities and colleges (LUCs) in the
										Philippines.<br /><br />
									</p>
									<p class="description">
										The Tertiary Education Subsidy is a grant-in-aid program of
										the government that supports the cost of tertiary education
										of Filipino students who enroll in their first undergraduate
										- post - secondary program in SUCs, LUCs, PHEIs and TVIs. It
										is one of the major components UAQTEA. The subsidy is
										subject to prioritization and availability of funds.<br /><br />
									</p>
									<p class="description">
										<b
											>The priority beneficiaries for the Tertiary Education
											Subsidy (TES) are:</b
										>
									</p>
									<p class="description">
										1. Continuing ESGP-PA scholars in the SUCs effective AY
										2018-2019;
									</p>
									<p class="description">
										2. Students who are part of households included in the
										Listahanan 2.0, ranked according to the estimated per capita
										household income; and
									</p>
									<p class="description">
										3. Students not part of the Listahanan 2.0, ranked according
										to estimated per capita household income based on submitted
										documentation of proof of income to be determined by the
										UniFAST Board;
									</p>

									<p class="description">
										Provided, further, that such prioritization shall not apply
										to Filipino students in cities and municipalities with no
										existing SUC or LUC campus.<br /><br />
									</p>

									<p class="description">
										<b>Minimum requirement:</b>
									</p>
									<p class="description">
										Currently enrolled for the specific semester
									</p>

									<p class="description">
										<b>Private HEIs and TVIs::</b>
									</p>
									<p class="description">
										Students enrolled in private HEIs and TVIs are entitled to
										the following benefits (Sections 23 and 24. IRR of RA
										10931):
									</p>
									<p class="description">
										1. Tuition and other school fees, which shall be equivalent
										to the tuition and other school fees of the nearest SUC and
										State-run TVI in their respective area.
									</p>
									<p class="description">
										2. Allowance for books, supplies, transportation, and
										miscellaneous personal expenses, including a reasonable
										allowance for the documented rental or purchase of personal
										computer or laptop, and other education-related expenses
									</p>
									<p class="description">
										3. Allowance for room and board costs incurred by the
										student.
									</p>
									<p class="description">
										Subsidy amounts to P30,000 per semester.
									</p>
								</div>
							</div>
						</div>

						<div class="accordion-content">
							<header>
								<span class="title">i. Tulong-Dunong Program</span>
								<i class="uil uil-plus"></i>
							</header>
							<div
								class="scrollbox"
								style="max-height: 300px; overflow-y: auto"
							>
								<div class="scrollbox-inner">
									<p class="description">
										This program aims to aid deserving and qualified students.
										Students must maintain a GWA of at least a passing grade,
										regardless of the grade in the subject. They must also carry
										a regular load per term or semester as determined and
										approved by HEIs.<br /><br />
									</p>
									<p class="description">
										Grantees are entitled to receive Php 15,000 per academic
										year to support the cost of their tertiary education. This
										includes school expenses or tuition fees and cost of living
										allowance.
									</p>
								</div>
							</div>
						</div>

						<div class="accordion-content">
							<header>
								<span class="title"
									>j. CHED Scholarship Program (CSP) / Private Education Student
									Fund Assistance (PESFA)</span
								>
								<i class="uil uil-plus"></i>
							</header>
							<div
								class="scrollbox"
								style="max-height: 300px; overflow-y: auto"
							>
								<div class="scrollbox-inner">
									<p class="description">
										A qualified student may be awarded Full Scholarship or Half
										Scholarship. There are priority courses for this
										scholarship: Science and Mathematics, Information Technology
										Education, Engineering and Technology, Architecture and
										Related Programs, Business and Management, Health Profession
										Education, Maritime Education, Social Sciences, Teacher
										Education, Multi and Interdisciplinary Cluster.
									</p>
									<p class="description">
										<i
											>Qualified students should be enrolled in the priority
											courses specified; with maintaining grade and average.</i
										>
									</p>

									<p class="description">
										<b>Old Grandees:</b>
									</p>
									<p class="description">
										<b>Full Scholar:</b>
									</p>
									<p class="description">Php 30,000/sem</p>
									<p class="description">
										<b>Half Scholar:</b>
									</p>
									<p class="description">Php 15,000/sem</p>
									<p class="description">
										<i
											>CMO No. 10 Series of 2021 (qualified grantees for AY
											2021-2022)</i
										>
									</p>
									<p class="description">
										<b>Full Scholar:</b>
									</p>
									<p class="description">Php 60,000/sem</p>
									<p class="description">
										<b>Half Scholar:</b>
									</p>
									<p class="description">Php 30,000/sem</p>
								</div>
							</div>
						</div>

						<div class="accordion-content">
							<header>
								<span class="title">k. Dagupan City Scholarship Program</span>
								<i class="uil uil-plus"></i>
							</header>
							<div
								class="scrollbox"
								style="max-height: 300px; overflow-y: auto"
							>
								<div class="scrollbox-inner">
									<p class="description">
										Ord. No. 2210-2020 Comprehensive Dagupan City Government
										Scholarship and Educational Assistance Program
										Qualifications include residents of Dagupan City, must have
										passed the interview panel and written exam, combined annual
										gross income of parents/guardians not to exceed Php250,000;
										no 2 members of the same family shall be eligible to the
										program.<br /><br />
									</p>
									<p class="description">
										Qualified students with no grade below 80% or failing grade
										per semester. Tuition and other miscellaneous expenses which
										shall be paid directly to the student, provided that fees
										will not exceed php 10,000 per semester; learning resources
										material allowance of Php1,500 per semester; uniform
										allowance of php1,500 per semester; and monthly stipend of
										Php1,500 per semester
									</p>
								</div>
							</div>
						</div>

						<div class="accordion-content">
							<header>
								<span class="title"
									>l. DOST Scholarship (Program C - RA 10612)</span
								>
								<i class="uil uil-plus"></i>
							</header>
							<div
								class="scrollbox"
								style="max-height: 300px; overflow-y: auto"
							>
								<div class="scrollbox-inner">
									<p class="description">
										This program of the DOST aims to strengthen the country's
										science and technology education by fast-tracking graduates
										in the sciences, mathematics and engineering who shall teach
										science and mathematics in secondary schools throughout the
										country.<br /><br />
									</p>
									<p class="description">
										Offered to incoming third year college students, application
										is via online. Currently there are 5 recipient scholars from
										PHINMA-University of Pangasinan. Those who will qualify will
										be awarded tuition and other school fees amounting to
										P10,000 per semester or P8,000 per trimestral term; book
										allowance, monthly stipend, clothing allowance,
										transportation allowance and health insurance.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="javascript/main.js"></script>
	</body>
</html>
